<utt text="在 竹林中 ，两人 边走 边聊 。" status="OK" waveform="/root/Ossian/corpus/cn/speakers/toy_cn_corpus/wav/000002.wav" utterance_name="000002" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker,duration_data_maker,labelmaker,duration_predictor,dnn_labelmaker" vsm_d1_PADDING="0.171869036882" vsm_d2_PADDING="0.116516677755" vsm_d3_PADDING="0.0150450350583" vsm_d4_PADDING="0.00991496670712" vsm_d5_PADDING="0.00289022679795" vsm_d6_PADDING="0.00793495754707" vsm_d7_PADDING="0.00664693800343" vsm_d8_PADDING="0.0055340243224" vsm_d9_PADDING="0.00435860752627" vsm_d10_PADDING="0.00553991924331" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,1" start="0" end="3690" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="75" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="75">
      <state start="0" end="5"/>
      <state start="5" end="10"/>
      <state start="10" end="15"/>
      <state start="15" end="20"/>
      <state start="20" end="75"/>
    </segment>
  </token>
  <phrase>
    <token text="在" token_class="word" safetext="_CJKUNIFIEDIDEOGRAPHFIVESEVENTWOEIGHT_" vsm_d1="0.281877748486" vsm_d2="-0.0455276385815" vsm_d3="2.61721071025e-06" vsm_d4="-0.00351639278457" vsm_d5="-2.47992667943e-05" vsm_d6="-3.47612974307e-05" vsm_d7="2.24358439138e-05" vsm_d8="-0.000690637776695" vsm_d9="-0.00326400058412" vsm_d10="-0.000336201846854" start="75" end="100" has_silence="no" phrase_start="True" phrase_end="True">
      <segment pronunciation="_zaiFOUR_" start="75" end="100">
        <state start="75" end="80"/>
        <state start="80" end="85"/>
        <state start="85" end="90"/>
        <state start="90" end="95"/>
        <state start="95" end="100"/>
      </segment>
    </token>
  </phrase>
  <token text=" " token_class="space" safetext="_SPACE_" start="100" end="165" has_silence="yes" silence_predicted="0" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="100" end="165">
      <state start="100" end="110"/>
      <state start="110" end="120"/>
      <state start="120" end="130"/>
      <state start="130" end="160"/>
      <state start="160" end="165"/>
    </segment>
  </token>
  <phrase>
    <token text="竹林中" token_class="word" safetext="_CJKUNIFIEDIDEOGRAPHSEVENAFNINE__CJKUNIFIEDIDEOGRAPHSIXSEVENNINESEVEN__CJKUNIFIEDIDEOGRAPHFOURETWOD_" vsm_d1="0.000659580816648" vsm_d2="0.00435222956425" vsm_d3="-0.00152375958042" vsm_d4="-0.000576416773332" vsm_d5="0.00221608614581" vsm_d6="-0.00162342592737" vsm_d7="1.09796308748" vsm_d8="-0.000517400554145" vsm_d9="-0.00131774729524" vsm_d10="0.00396620279801" start="165" end="1270" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="_zhuTWO_" start="165" end="975">
        <state start="165" end="530"/>
        <state start="530" end="565"/>
        <state start="565" end="700"/>
        <state start="700" end="740"/>
        <state start="740" end="975"/>
      </segment>
      <segment pronunciation="_linTWO_" start="975" end="1135">
        <state start="975" end="985"/>
        <state start="985" end="990"/>
        <state start="990" end="995"/>
        <state start="995" end="1000"/>
        <state start="1000" end="1135"/>
      </segment>
      <segment pronunciation="_zhongONE_" start="1135" end="1270">
        <state start="1135" end="1150"/>
        <state start="1150" end="1165"/>
        <state start="1165" end="1195"/>
        <state start="1195" end="1220"/>
        <state start="1220" end="1270"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="1" phrase_start="False" phrase_end="False"/>
    <token text="，两人" token_class="word" safetext="_FULLWIDTHCOMMA__CJKUNIFIEDIDEOGRAPHFOURETWOFOUR__CJKUNIFIEDIDEOGRAPHFOUREBA_" vsm_d1="0.0" vsm_d2="0.0" vsm_d3="0.0" vsm_d4="0.0" vsm_d5="0.0" vsm_d6="0.0" vsm_d7="0.0" vsm_d8="0.0" vsm_d9="0.0" vsm_d10="0.0" start="1270" end="2065" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="_FULLWIDTHCOMMA_" start="1270" end="1670">
        <state start="1270" end="1395"/>
        <state start="1395" end="1440"/>
        <state start="1440" end="1495"/>
        <state start="1495" end="1595"/>
        <state start="1595" end="1670"/>
      </segment>
      <segment pronunciation="_liangTHREE_" start="1670" end="1855">
        <state start="1670" end="1700"/>
        <state start="1700" end="1710"/>
        <state start="1710" end="1725"/>
        <state start="1725" end="1735"/>
        <state start="1735" end="1855"/>
      </segment>
      <segment pronunciation="_renTWO_" start="1855" end="2065">
        <state start="1855" end="1860"/>
        <state start="1860" end="1980"/>
        <state start="1980" end="2055"/>
        <state start="2055" end="2060"/>
        <state start="2060" end="2065"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="边走" token_class="word" safetext="_CJKUNIFIEDIDEOGRAPHEIGHTFBNINE__CJKUNIFIEDIDEOGRAPHEIGHTDSEVENZERO_" vsm_d1="1.54397021508e-05" vsm_d2="-2.84321161605e-06" vsm_d3="7.7304112567e-06" vsm_d4="-2.29368065362e-05" vsm_d5="1.77347101721e-05" vsm_d6="8.28268907464e-06" vsm_d7="0.00034199206407" vsm_d8="0.000974403409532" vsm_d9="0.000896072275577" vsm_d10="0.000438751141951" start="2065" end="2625" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="_bianONE_" start="2065" end="2420">
        <state start="2065" end="2220"/>
        <state start="2220" end="2260"/>
        <state start="2260" end="2300"/>
        <state start="2300" end="2350"/>
        <state start="2350" end="2420"/>
      </segment>
      <segment pronunciation="_zouTHREE_" start="2420" end="2625">
        <state start="2420" end="2445"/>
        <state start="2445" end="2460"/>
        <state start="2460" end="2485"/>
        <state start="2485" end="2555"/>
        <state start="2555" end="2625"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="边聊" token_class="word" safetext="_CJKUNIFIEDIDEOGRAPHEIGHTFBNINE__CJKUNIFIEDIDEOGRAPHEIGHTZEROFOURA_" vsm_d1="0.1597876373" vsm_d2="0.986256277475" vsm_d3="-0.0147859021513" vsm_d4="-0.0030863417338" vsm_d5="0.0097355919487" vsm_d6="0.00137114639932" vsm_d7="-0.00420776051898" vsm_d8="-0.000568011461465" vsm_d9="0.000507764957593" vsm_d10="-0.00485705029323" start="2625" end="3255" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="_bianONE_" start="2625" end="2940">
        <state start="2625" end="2670"/>
        <state start="2670" end="2675"/>
        <state start="2675" end="2745"/>
        <state start="2745" end="2775"/>
        <state start="2775" end="2940"/>
      </segment>
      <segment pronunciation="_liaoTWO_" start="2940" end="3255">
        <state start="2940" end="2945"/>
        <state start="2945" end="2950"/>
        <state start="2950" end="3105"/>
        <state start="3105" end="3150"/>
        <state start="3150" end="3255"/>
      </segment>
    </token>
  </phrase>
  <token text=" " token_class="space" safetext="_SPACE_" start="3255" end="3690" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="3255" end="3690">
      <state start="3255" end="3260"/>
      <state start="3260" end="3265"/>
      <state start="3265" end="3270"/>
      <state start="3270" end="3335"/>
      <state start="3335" end="3690"/>
    </segment>
  </token>
  <phrase>
    <token text="。" token_class="punctuation" safetext="_IDEOGRAPHICFULLSTOP_" silence_predicted="0" phrase_start="True" phrase_end="False"/>
    <token text="_END_" token_class="_END_" safetext="_END_" phrase_start="False" phrase_end="True"/>
  </phrase>
</utt>
