<utt text="De multe ori jucam fotbal cu mingea de tenis." status="OK" waveform="/root/Ossian/corpus/rm/speakers/rss_toy_demo/wav/adr_diph1_021.wav" utterance_name="adr_diph1_021" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker" vsm_d1_PADDING="1.09769720432" vsm_d2_PADDING="0.0232070769957" vsm_d3_PADDING="0.0410680923534" vsm_d4_PADDING="0.00146492964732" vsm_d5_PADDING="0.00177026870906" vsm_d6_PADDING="-6.74762495409e-05" vsm_d7_PADDING="6.66533271941e-18" vsm_d8_PADDING="0.00420632963432" vsm_d9_PADDING="-0.000829273951238" vsm_d10_PADDING="-0.000365343114342" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,5" start="0" end="2600" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="60" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="60">
      <state start="0" end="5"/>
      <state start="5" end="10"/>
      <state start="10" end="30"/>
      <state start="30" end="45"/>
      <state start="45" end="60"/>
    </segment>
  </token>
  <phrase>
    <token text="De" token_class="word" safetext="_LATINCAPITALLETTERD_e" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="60" end="150" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="d" start="60" end="105">
        <state start="60" end="65"/>
        <state start="65" end="90"/>
        <state start="90" end="95"/>
        <state start="95" end="100"/>
        <state start="100" end="105"/>
      </segment>
      <segment pronunciation="e" start="105" end="150">
        <state start="105" end="115"/>
        <state start="115" end="120"/>
        <state start="120" end="130"/>
        <state start="130" end="145"/>
        <state start="145" end="150"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="multe" token_class="word" safetext="multe" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="150" end="465" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="150" end="230">
        <state start="150" end="165"/>
        <state start="165" end="175"/>
        <state start="175" end="220"/>
        <state start="220" end="225"/>
        <state start="225" end="230"/>
      </segment>
      <segment pronunciation="u" start="230" end="305">
        <state start="230" end="235"/>
        <state start="235" end="240"/>
        <state start="240" end="295"/>
        <state start="295" end="300"/>
        <state start="300" end="305"/>
      </segment>
      <segment pronunciation="l" start="305" end="340">
        <state start="305" end="310"/>
        <state start="310" end="315"/>
        <state start="315" end="330"/>
        <state start="330" end="335"/>
        <state start="335" end="340"/>
      </segment>
      <segment pronunciation="t" start="340" end="435">
        <state start="340" end="390"/>
        <state start="390" end="410"/>
        <state start="410" end="420"/>
        <state start="420" end="430"/>
        <state start="430" end="435"/>
      </segment>
      <segment pronunciation="e" start="435" end="465">
        <state start="435" end="445"/>
        <state start="445" end="450"/>
        <state start="450" end="455"/>
        <state start="455" end="460"/>
        <state start="460" end="465"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="ori" token_class="word" safetext="ori" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="465" end="645" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="o" start="465" end="595">
        <state start="465" end="470"/>
        <state start="470" end="580"/>
        <state start="580" end="585"/>
        <state start="585" end="590"/>
        <state start="590" end="595"/>
      </segment>
      <segment pronunciation="r" start="595" end="620">
        <state start="595" end="600"/>
        <state start="600" end="605"/>
        <state start="605" end="610"/>
        <state start="610" end="615"/>
        <state start="615" end="620"/>
      </segment>
      <segment pronunciation="i" start="620" end="645">
        <state start="620" end="625"/>
        <state start="625" end="630"/>
        <state start="630" end="635"/>
        <state start="635" end="640"/>
        <state start="640" end="645"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="jucam" token_class="word" safetext="jucam" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="645" end="980" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="j" start="645" end="735">
        <state start="645" end="650"/>
        <state start="650" end="655"/>
        <state start="655" end="660"/>
        <state start="660" end="680"/>
        <state start="680" end="735"/>
      </segment>
      <segment pronunciation="u" start="735" end="760">
        <state start="735" end="740"/>
        <state start="740" end="745"/>
        <state start="745" end="750"/>
        <state start="750" end="755"/>
        <state start="755" end="760"/>
      </segment>
      <segment pronunciation="c" start="760" end="835">
        <state start="760" end="785"/>
        <state start="785" end="795"/>
        <state start="795" end="805"/>
        <state start="805" end="820"/>
        <state start="820" end="835"/>
      </segment>
      <segment pronunciation="a" start="835" end="905">
        <state start="835" end="850"/>
        <state start="850" end="855"/>
        <state start="855" end="870"/>
        <state start="870" end="875"/>
        <state start="875" end="905"/>
      </segment>
      <segment pronunciation="m" start="905" end="980">
        <state start="905" end="935"/>
        <state start="935" end="940"/>
        <state start="940" end="955"/>
        <state start="955" end="960"/>
        <state start="960" end="980"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="fotbal" token_class="word" safetext="fotbal" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="980" end="1410" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="f" start="980" end="1090">
        <state start="980" end="1005"/>
        <state start="1005" end="1065"/>
        <state start="1065" end="1070"/>
        <state start="1070" end="1080"/>
        <state start="1080" end="1090"/>
      </segment>
      <segment pronunciation="o" start="1090" end="1165">
        <state start="1090" end="1100"/>
        <state start="1100" end="1145"/>
        <state start="1145" end="1150"/>
        <state start="1150" end="1155"/>
        <state start="1155" end="1165"/>
      </segment>
      <segment pronunciation="t" start="1165" end="1230">
        <state start="1165" end="1210"/>
        <state start="1210" end="1215"/>
        <state start="1215" end="1220"/>
        <state start="1220" end="1225"/>
        <state start="1225" end="1230"/>
      </segment>
      <segment pronunciation="b" start="1230" end="1300">
        <state start="1230" end="1270"/>
        <state start="1270" end="1285"/>
        <state start="1285" end="1290"/>
        <state start="1290" end="1295"/>
        <state start="1295" end="1300"/>
      </segment>
      <segment pronunciation="a" start="1300" end="1360">
        <state start="1300" end="1305"/>
        <state start="1305" end="1310"/>
        <state start="1310" end="1320"/>
        <state start="1320" end="1350"/>
        <state start="1350" end="1360"/>
      </segment>
      <segment pronunciation="l" start="1360" end="1410">
        <state start="1360" end="1375"/>
        <state start="1375" end="1380"/>
        <state start="1380" end="1390"/>
        <state start="1390" end="1395"/>
        <state start="1395" end="1410"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="cu" token_class="word" safetext="cu" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1410" end="1520" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="c" start="1410" end="1495">
        <state start="1410" end="1435"/>
        <state start="1435" end="1450"/>
        <state start="1450" end="1460"/>
        <state start="1460" end="1480"/>
        <state start="1480" end="1495"/>
      </segment>
      <segment pronunciation="u" start="1495" end="1520">
        <state start="1495" end="1500"/>
        <state start="1500" end="1505"/>
        <state start="1505" end="1510"/>
        <state start="1510" end="1515"/>
        <state start="1515" end="1520"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="mingea" token_class="word" safetext="mingea" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1520" end="1855" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="1520" end="1605">
        <state start="1520" end="1525"/>
        <state start="1525" end="1535"/>
        <state start="1535" end="1540"/>
        <state start="1540" end="1585"/>
        <state start="1585" end="1605"/>
      </segment>
      <segment pronunciation="i" start="1605" end="1680">
        <state start="1605" end="1610"/>
        <state start="1610" end="1665"/>
        <state start="1665" end="1670"/>
        <state start="1670" end="1675"/>
        <state start="1675" end="1680"/>
      </segment>
      <segment pronunciation="n" start="1680" end="1730">
        <state start="1680" end="1685"/>
        <state start="1685" end="1690"/>
        <state start="1690" end="1720"/>
        <state start="1720" end="1725"/>
        <state start="1725" end="1730"/>
      </segment>
      <segment pronunciation="g" start="1730" end="1785">
        <state start="1730" end="1735"/>
        <state start="1735" end="1745"/>
        <state start="1745" end="1765"/>
        <state start="1765" end="1775"/>
        <state start="1775" end="1785"/>
      </segment>
      <segment pronunciation="e" start="1785" end="1810">
        <state start="1785" end="1790"/>
        <state start="1790" end="1795"/>
        <state start="1795" end="1800"/>
        <state start="1800" end="1805"/>
        <state start="1805" end="1810"/>
      </segment>
      <segment pronunciation="a" start="1810" end="1855">
        <state start="1810" end="1815"/>
        <state start="1815" end="1820"/>
        <state start="1820" end="1825"/>
        <state start="1825" end="1840"/>
        <state start="1840" end="1855"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="de" token_class="word" safetext="de" vsm_d1="1.30200954063" vsm_d2="0.0319725365416" vsm_d3="-0.0829491582422" vsm_d4="0.0461999234655" vsm_d5="-0.0153130998113" vsm_d6="0.000252593095352" vsm_d7="3.78160289647e-17" vsm_d8="-0.0525800704489" vsm_d9="0.0524630823178" vsm_d10="-0.01732733496" start="1855" end="1980" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="d" start="1855" end="1925">
        <state start="1855" end="1885"/>
        <state start="1885" end="1900"/>
        <state start="1900" end="1905"/>
        <state start="1905" end="1910"/>
        <state start="1910" end="1925"/>
      </segment>
      <segment pronunciation="e" start="1925" end="1980">
        <state start="1925" end="1930"/>
        <state start="1930" end="1945"/>
        <state start="1945" end="1950"/>
        <state start="1950" end="1955"/>
        <state start="1955" end="1980"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="tenis" token_class="word" safetext="tenis" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1980" end="2550" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="t" start="1980" end="2100">
        <state start="1980" end="2010"/>
        <state start="2010" end="2070"/>
        <state start="2070" end="2085"/>
        <state start="2085" end="2095"/>
        <state start="2095" end="2100"/>
      </segment>
      <segment pronunciation="e" start="2100" end="2195">
        <state start="2100" end="2115"/>
        <state start="2115" end="2150"/>
        <state start="2150" end="2160"/>
        <state start="2160" end="2185"/>
        <state start="2185" end="2195"/>
      </segment>
      <segment pronunciation="n" start="2195" end="2265">
        <state start="2195" end="2205"/>
        <state start="2205" end="2210"/>
        <state start="2210" end="2240"/>
        <state start="2240" end="2245"/>
        <state start="2245" end="2265"/>
      </segment>
      <segment pronunciation="i" start="2265" end="2345">
        <state start="2265" end="2270"/>
        <state start="2270" end="2320"/>
        <state start="2320" end="2335"/>
        <state start="2335" end="2340"/>
        <state start="2340" end="2345"/>
      </segment>
      <segment pronunciation="s" start="2345" end="2550">
        <state start="2345" end="2360"/>
        <state start="2360" end="2405"/>
        <state start="2405" end="2475"/>
        <state start="2475" end="2545"/>
        <state start="2545" end="2550"/>
      </segment>
    </token>
  </phrase>
  <token text="." token_class="punctuation" safetext="_FULLSTOP_" start="2550" end="2600" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="2550" end="2600">
      <state start="2550" end="2560"/>
      <state start="2560" end="2570"/>
      <state start="2570" end="2585"/>
      <state start="2585" end="2595"/>
      <state start="2595" end="2600"/>
    </segment>
  </token>
  <phrase>
    <token text="_END_" token_class="_END_" safetext="_END_" phrase_start="True" phrase_end="True"/>
  </phrase>
</utt>
