<utt text="Cei mai mulţi sunt zilieri." status="OK" waveform="/root/Ossian/corpus/rm/speakers/rss_toy_demo/wav/adr_diph1_028.wav" utterance_name="adr_diph1_028" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker" vsm_d1_PADDING="1.09769720432" vsm_d2_PADDING="0.0232070769957" vsm_d3_PADDING="0.0410680923534" vsm_d4_PADDING="0.00146492964732" vsm_d5_PADDING="0.00177026870906" vsm_d6_PADDING="-6.74762495409e-05" vsm_d7_PADDING="6.66533271941e-18" vsm_d8_PADDING="0.00420632963432" vsm_d9_PADDING="-0.000829273951238" vsm_d10_PADDING="-0.000365343114342" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,5" start="0" end="1470" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="50" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="50">
      <state start="0" end="5"/>
      <state start="5" end="10"/>
      <state start="10" end="15"/>
      <state start="15" end="45"/>
      <state start="45" end="50"/>
    </segment>
  </token>
  <phrase>
    <token text="Cei" token_class="word" safetext="_LATINCAPITALLETTERC_ei" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="50" end="220" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="c" start="50" end="140">
        <state start="50" end="55"/>
        <state start="55" end="60"/>
        <state start="60" end="70"/>
        <state start="70" end="120"/>
        <state start="120" end="140"/>
      </segment>
      <segment pronunciation="e" start="140" end="165">
        <state start="140" end="145"/>
        <state start="145" end="150"/>
        <state start="150" end="155"/>
        <state start="155" end="160"/>
        <state start="160" end="165"/>
      </segment>
      <segment pronunciation="i" start="165" end="220">
        <state start="165" end="170"/>
        <state start="170" end="200"/>
        <state start="200" end="205"/>
        <state start="205" end="210"/>
        <state start="210" end="220"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="mai" token_class="word" safetext="mai" vsm_d1="1.18482708688" vsm_d2="-0.129035404873" vsm_d3="-0.127389588244" vsm_d4="-0.029832912871" vsm_d5="0.237916017062" vsm_d6="-0.234818115752" vsm_d7="-8.0873002119e-16" vsm_d8="0.0684315726422" vsm_d9="-0.0297894718484" vsm_d10="0.0253890234965" start="220" end="375" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="220" end="290">
        <state start="220" end="225"/>
        <state start="225" end="240"/>
        <state start="240" end="245"/>
        <state start="245" end="280"/>
        <state start="280" end="290"/>
      </segment>
      <segment pronunciation="a" start="290" end="350">
        <state start="290" end="295"/>
        <state start="295" end="300"/>
        <state start="300" end="340"/>
        <state start="340" end="345"/>
        <state start="345" end="350"/>
      </segment>
      <segment pronunciation="i" start="350" end="375">
        <state start="350" end="355"/>
        <state start="355" end="360"/>
        <state start="360" end="365"/>
        <state start="365" end="370"/>
        <state start="370" end="375"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="mulţi" token_class="word" safetext="mul_LATINSMALLLETTERTWITHCEDILLA_i" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="375" end="650" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="375" end="465">
        <state start="375" end="385"/>
        <state start="385" end="395"/>
        <state start="395" end="445"/>
        <state start="445" end="450"/>
        <state start="450" end="465"/>
      </segment>
      <segment pronunciation="u" start="465" end="555">
        <state start="465" end="470"/>
        <state start="470" end="475"/>
        <state start="475" end="545"/>
        <state start="545" end="550"/>
        <state start="550" end="555"/>
      </segment>
      <segment pronunciation="l" start="555" end="585">
        <state start="555" end="560"/>
        <state start="560" end="565"/>
        <state start="565" end="570"/>
        <state start="570" end="580"/>
        <state start="580" end="585"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERTWITHCEDILLA_" start="585" end="625">
        <state start="585" end="600"/>
        <state start="600" end="605"/>
        <state start="605" end="610"/>
        <state start="610" end="620"/>
        <state start="620" end="625"/>
      </segment>
      <segment pronunciation="i" start="625" end="650">
        <state start="625" end="630"/>
        <state start="630" end="635"/>
        <state start="635" end="640"/>
        <state start="640" end="645"/>
        <state start="645" end="650"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="sunt" token_class="word" safetext="sunt" vsm_d1="1.26186491534" vsm_d2="-0.13938425649" vsm_d3="0.0371373607673" vsm_d4="-0.0829082500097" vsm_d5="-0.0335721230452" vsm_d6="0.000344545153743" vsm_d7="-1.02514007965e-17" vsm_d8="-0.0436141690041" vsm_d9="-0.00517505938786" vsm_d10="0.00889678076453" start="650" end="895" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="s" start="650" end="740">
        <state start="650" end="655"/>
        <state start="655" end="660"/>
        <state start="660" end="695"/>
        <state start="695" end="725"/>
        <state start="725" end="740"/>
      </segment>
      <segment pronunciation="u" start="740" end="785">
        <state start="740" end="745"/>
        <state start="745" end="750"/>
        <state start="750" end="775"/>
        <state start="775" end="780"/>
        <state start="780" end="785"/>
      </segment>
      <segment pronunciation="n" start="785" end="865">
        <state start="785" end="795"/>
        <state start="795" end="805"/>
        <state start="805" end="820"/>
        <state start="820" end="855"/>
        <state start="855" end="865"/>
      </segment>
      <segment pronunciation="t" start="865" end="895">
        <state start="865" end="875"/>
        <state start="875" end="880"/>
        <state start="880" end="885"/>
        <state start="885" end="890"/>
        <state start="890" end="895"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="zilieri" token_class="word" safetext="zilieri" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="895" end="1355" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="z" start="895" end="960">
        <state start="895" end="935"/>
        <state start="935" end="940"/>
        <state start="940" end="945"/>
        <state start="945" end="955"/>
        <state start="955" end="960"/>
      </segment>
      <segment pronunciation="i" start="960" end="1030">
        <state start="960" end="965"/>
        <state start="965" end="970"/>
        <state start="970" end="975"/>
        <state start="975" end="1025"/>
        <state start="1025" end="1030"/>
      </segment>
      <segment pronunciation="l" start="1030" end="1085">
        <state start="1030" end="1035"/>
        <state start="1035" end="1070"/>
        <state start="1070" end="1075"/>
        <state start="1075" end="1080"/>
        <state start="1080" end="1085"/>
      </segment>
      <segment pronunciation="i" start="1085" end="1205">
        <state start="1085" end="1100"/>
        <state start="1100" end="1190"/>
        <state start="1190" end="1195"/>
        <state start="1195" end="1200"/>
        <state start="1200" end="1205"/>
      </segment>
      <segment pronunciation="e" start="1205" end="1300">
        <state start="1205" end="1210"/>
        <state start="1210" end="1215"/>
        <state start="1215" end="1240"/>
        <state start="1240" end="1295"/>
        <state start="1295" end="1300"/>
      </segment>
      <segment pronunciation="r" start="1300" end="1330">
        <state start="1300" end="1305"/>
        <state start="1305" end="1310"/>
        <state start="1310" end="1320"/>
        <state start="1320" end="1325"/>
        <state start="1325" end="1330"/>
      </segment>
      <segment pronunciation="i" start="1330" end="1355">
        <state start="1330" end="1335"/>
        <state start="1335" end="1340"/>
        <state start="1340" end="1345"/>
        <state start="1345" end="1350"/>
        <state start="1350" end="1355"/>
      </segment>
    </token>
  </phrase>
  <token text="." token_class="punctuation" safetext="_FULLSTOP_" start="1355" end="1470" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="1355" end="1470">
      <state start="1355" end="1360"/>
      <state start="1360" end="1425"/>
      <state start="1425" end="1460"/>
      <state start="1460" end="1465"/>
      <state start="1465" end="1470"/>
    </segment>
  </token>
  <phrase>
    <token text="_END_" token_class="_END_" safetext="_END_" phrase_start="True" phrase_end="True"/>
  </phrase>
</utt>
