<utt text="Altfel cred că realităţile nu se vor schimba mult timp pe aici." status="OK" waveform="/root/Ossian/corpus/rm/speakers/rss_toy_demo/wav/adr_diph1_025.wav" utterance_name="adr_diph1_025" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker" vsm_d1_PADDING="1.09769720432" vsm_d2_PADDING="0.0232070769957" vsm_d3_PADDING="0.0410680923534" vsm_d4_PADDING="0.00146492964732" vsm_d5_PADDING="0.00177026870906" vsm_d6_PADDING="-6.74762495409e-05" vsm_d7_PADDING="6.66533271941e-18" vsm_d8_PADDING="0.00420632963432" vsm_d9_PADDING="-0.000829273951238" vsm_d10_PADDING="-0.000365343114342" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,5" start="0" end="3260" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="100" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="100">
      <state start="0" end="5"/>
      <state start="5" end="10"/>
      <state start="10" end="15"/>
      <state start="15" end="85"/>
      <state start="85" end="100"/>
    </segment>
  </token>
  <phrase>
    <token text="Altfel" token_class="word" safetext="_LATINCAPITALLETTERA_ltfel" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="100" end="415" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="a" start="100" end="155">
        <state start="100" end="130"/>
        <state start="130" end="135"/>
        <state start="135" end="140"/>
        <state start="140" end="145"/>
        <state start="145" end="155"/>
      </segment>
      <segment pronunciation="l" start="155" end="185">
        <state start="155" end="160"/>
        <state start="160" end="165"/>
        <state start="165" end="170"/>
        <state start="170" end="180"/>
        <state start="180" end="185"/>
      </segment>
      <segment pronunciation="t" start="185" end="210">
        <state start="185" end="190"/>
        <state start="190" end="195"/>
        <state start="195" end="200"/>
        <state start="200" end="205"/>
        <state start="205" end="210"/>
      </segment>
      <segment pronunciation="f" start="210" end="335">
        <state start="210" end="240"/>
        <state start="240" end="300"/>
        <state start="300" end="315"/>
        <state start="315" end="320"/>
        <state start="320" end="335"/>
      </segment>
      <segment pronunciation="e" start="335" end="380">
        <state start="335" end="360"/>
        <state start="360" end="365"/>
        <state start="365" end="370"/>
        <state start="370" end="375"/>
        <state start="375" end="380"/>
      </segment>
      <segment pronunciation="l" start="380" end="415">
        <state start="380" end="390"/>
        <state start="390" end="395"/>
        <state start="395" end="400"/>
        <state start="400" end="405"/>
        <state start="405" end="415"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="cred" token_class="word" safetext="cred" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="415" end="665" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="c" start="415" end="515">
        <state start="415" end="450"/>
        <state start="450" end="455"/>
        <state start="455" end="495"/>
        <state start="495" end="505"/>
        <state start="505" end="515"/>
      </segment>
      <segment pronunciation="r" start="515" end="540">
        <state start="515" end="520"/>
        <state start="520" end="525"/>
        <state start="525" end="530"/>
        <state start="530" end="535"/>
        <state start="535" end="540"/>
      </segment>
      <segment pronunciation="e" start="540" end="595">
        <state start="540" end="545"/>
        <state start="545" end="560"/>
        <state start="560" end="585"/>
        <state start="585" end="590"/>
        <state start="590" end="595"/>
      </segment>
      <segment pronunciation="d" start="595" end="665">
        <state start="595" end="620"/>
        <state start="620" end="625"/>
        <state start="625" end="630"/>
        <state start="630" end="650"/>
        <state start="650" end="665"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="că" token_class="word" safetext="c_LATINSMALLLETTERAWITHBREVE_" vsm_d1="1.16356115606" vsm_d2="0.227540982663" vsm_d3="-0.147302669257" vsm_d4="0.200578829529" vsm_d5="-0.149458933125" vsm_d6="0.000848570382652" vsm_d7="0.235702260396" vsm_d8="0.0718938825775" vsm_d9="-0.0699376391466" vsm_d10="0.00183978997969" start="665" end="785" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="c" start="665" end="725">
        <state start="665" end="675"/>
        <state start="675" end="685"/>
        <state start="685" end="700"/>
        <state start="700" end="715"/>
        <state start="715" end="725"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHBREVE_" start="725" end="785">
        <state start="725" end="730"/>
        <state start="730" end="735"/>
        <state start="735" end="750"/>
        <state start="750" end="780"/>
        <state start="780" end="785"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="realităţile" token_class="word" safetext="realit_LATINSMALLLETTERAWITHBREVE__LATINSMALLLETTERTWITHCEDILLA_ile" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="785" end="1380" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="r" start="785" end="810">
        <state start="785" end="790"/>
        <state start="790" end="795"/>
        <state start="795" end="800"/>
        <state start="800" end="805"/>
        <state start="805" end="810"/>
      </segment>
      <segment pronunciation="e" start="810" end="865">
        <state start="810" end="815"/>
        <state start="815" end="830"/>
        <state start="830" end="855"/>
        <state start="855" end="860"/>
        <state start="860" end="865"/>
      </segment>
      <segment pronunciation="a" start="865" end="905">
        <state start="865" end="870"/>
        <state start="870" end="875"/>
        <state start="875" end="880"/>
        <state start="880" end="890"/>
        <state start="890" end="905"/>
      </segment>
      <segment pronunciation="l" start="905" end="950">
        <state start="905" end="910"/>
        <state start="910" end="915"/>
        <state start="915" end="930"/>
        <state start="930" end="940"/>
        <state start="940" end="950"/>
      </segment>
      <segment pronunciation="i" start="950" end="1015">
        <state start="950" end="970"/>
        <state start="970" end="990"/>
        <state start="990" end="995"/>
        <state start="995" end="1000"/>
        <state start="1000" end="1015"/>
      </segment>
      <segment pronunciation="t" start="1015" end="1090">
        <state start="1015" end="1045"/>
        <state start="1045" end="1065"/>
        <state start="1065" end="1075"/>
        <state start="1075" end="1085"/>
        <state start="1085" end="1090"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHBREVE_" start="1090" end="1140">
        <state start="1090" end="1095"/>
        <state start="1095" end="1100"/>
        <state start="1100" end="1105"/>
        <state start="1105" end="1130"/>
        <state start="1130" end="1140"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERTWITHCEDILLA_" start="1140" end="1285">
        <state start="1140" end="1230"/>
        <state start="1230" end="1265"/>
        <state start="1265" end="1275"/>
        <state start="1275" end="1280"/>
        <state start="1280" end="1285"/>
      </segment>
      <segment pronunciation="i" start="1285" end="1310">
        <state start="1285" end="1290"/>
        <state start="1290" end="1295"/>
        <state start="1295" end="1300"/>
        <state start="1300" end="1305"/>
        <state start="1305" end="1310"/>
      </segment>
      <segment pronunciation="l" start="1310" end="1335">
        <state start="1310" end="1315"/>
        <state start="1315" end="1320"/>
        <state start="1320" end="1325"/>
        <state start="1325" end="1330"/>
        <state start="1330" end="1335"/>
      </segment>
      <segment pronunciation="e" start="1335" end="1380">
        <state start="1335" end="1340"/>
        <state start="1340" end="1345"/>
        <state start="1345" end="1370"/>
        <state start="1370" end="1375"/>
        <state start="1375" end="1380"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="nu" token_class="word" safetext="nu" vsm_d1="0.902596043515" vsm_d2="-0.280007891305" vsm_d3="0.193114462119" vsm_d4="-0.232836026876" vsm_d5="-0.120606782842" vsm_d6="-5.71620885436e-06" vsm_d7="1.45823648079e-16" vsm_d8="0.165426001412" vsm_d9="0.113618341638" vsm_d10="-0.0200496488035" start="1380" end="1485" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="n" start="1380" end="1445">
        <state start="1380" end="1385"/>
        <state start="1385" end="1390"/>
        <state start="1390" end="1430"/>
        <state start="1430" end="1435"/>
        <state start="1435" end="1445"/>
      </segment>
      <segment pronunciation="u" start="1445" end="1485">
        <state start="1445" end="1455"/>
        <state start="1455" end="1465"/>
        <state start="1465" end="1475"/>
        <state start="1475" end="1480"/>
        <state start="1480" end="1485"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="se" token_class="word" safetext="se" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1485" end="1645" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="s" start="1485" end="1605">
        <state start="1485" end="1515"/>
        <state start="1515" end="1535"/>
        <state start="1535" end="1580"/>
        <state start="1580" end="1585"/>
        <state start="1585" end="1605"/>
      </segment>
      <segment pronunciation="e" start="1605" end="1645">
        <state start="1605" end="1625"/>
        <state start="1625" end="1630"/>
        <state start="1630" end="1635"/>
        <state start="1635" end="1640"/>
        <state start="1640" end="1645"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="vor" token_class="word" safetext="vor" vsm_d1="1.40048617425" vsm_d2="0.0553644034034" vsm_d3="-0.140541499382" vsm_d4="0.0771652198004" vsm_d5="0.022621192141" vsm_d6="0.000345799027669" vsm_d7="-7.72560131366e-19" vsm_d8="-0.0519221643092" vsm_d9="0.0651343097654" vsm_d10="-0.032205438599" start="1645" end="1805" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="v" start="1645" end="1720">
        <state start="1645" end="1650"/>
        <state start="1650" end="1690"/>
        <state start="1690" end="1710"/>
        <state start="1710" end="1715"/>
        <state start="1715" end="1720"/>
      </segment>
      <segment pronunciation="o" start="1720" end="1775">
        <state start="1720" end="1725"/>
        <state start="1725" end="1760"/>
        <state start="1760" end="1765"/>
        <state start="1765" end="1770"/>
        <state start="1770" end="1775"/>
      </segment>
      <segment pronunciation="r" start="1775" end="1805">
        <state start="1775" end="1785"/>
        <state start="1785" end="1790"/>
        <state start="1790" end="1795"/>
        <state start="1795" end="1800"/>
        <state start="1800" end="1805"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="schimba" token_class="word" safetext="schimba" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1805" end="2150" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="s" start="1805" end="1885">
        <state start="1805" end="1825"/>
        <state start="1825" end="1850"/>
        <state start="1850" end="1870"/>
        <state start="1870" end="1880"/>
        <state start="1880" end="1885"/>
      </segment>
      <segment pronunciation="c" start="1885" end="1910">
        <state start="1885" end="1890"/>
        <state start="1890" end="1895"/>
        <state start="1895" end="1900"/>
        <state start="1900" end="1905"/>
        <state start="1905" end="1910"/>
      </segment>
      <segment pronunciation="h" start="1910" end="1950">
        <state start="1910" end="1915"/>
        <state start="1915" end="1925"/>
        <state start="1925" end="1930"/>
        <state start="1930" end="1940"/>
        <state start="1940" end="1950"/>
      </segment>
      <segment pronunciation="i" start="1950" end="1985">
        <state start="1950" end="1960"/>
        <state start="1960" end="1965"/>
        <state start="1965" end="1970"/>
        <state start="1970" end="1975"/>
        <state start="1975" end="1985"/>
      </segment>
      <segment pronunciation="m" start="1985" end="2060">
        <state start="1985" end="1990"/>
        <state start="1990" end="2000"/>
        <state start="2000" end="2005"/>
        <state start="2005" end="2050"/>
        <state start="2050" end="2060"/>
      </segment>
      <segment pronunciation="b" start="2060" end="2105">
        <state start="2060" end="2065"/>
        <state start="2065" end="2080"/>
        <state start="2080" end="2085"/>
        <state start="2085" end="2100"/>
        <state start="2100" end="2105"/>
      </segment>
      <segment pronunciation="a" start="2105" end="2150">
        <state start="2105" end="2110"/>
        <state start="2110" end="2115"/>
        <state start="2115" end="2125"/>
        <state start="2125" end="2130"/>
        <state start="2130" end="2150"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="mult" token_class="word" safetext="mult" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2150" end="2390" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="2150" end="2260">
        <state start="2150" end="2180"/>
        <state start="2180" end="2190"/>
        <state start="2190" end="2245"/>
        <state start="2245" end="2250"/>
        <state start="2250" end="2260"/>
      </segment>
      <segment pronunciation="u" start="2260" end="2320">
        <state start="2260" end="2265"/>
        <state start="2265" end="2270"/>
        <state start="2270" end="2310"/>
        <state start="2310" end="2315"/>
        <state start="2315" end="2320"/>
      </segment>
      <segment pronunciation="l" start="2320" end="2355">
        <state start="2320" end="2325"/>
        <state start="2325" end="2330"/>
        <state start="2330" end="2335"/>
        <state start="2335" end="2350"/>
        <state start="2350" end="2355"/>
      </segment>
      <segment pronunciation="t" start="2355" end="2390">
        <state start="2355" end="2370"/>
        <state start="2370" end="2375"/>
        <state start="2375" end="2380"/>
        <state start="2380" end="2385"/>
        <state start="2385" end="2390"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" start="2390" end="2435" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="timp" token_class="word" safetext="timp" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2435" end="2645" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="t" start="2435" end="2475">
        <state start="2435" end="2440"/>
        <state start="2440" end="2445"/>
        <state start="2445" end="2460"/>
        <state start="2460" end="2465"/>
        <state start="2465" end="2475"/>
      </segment>
      <segment pronunciation="i" start="2475" end="2535">
        <state start="2475" end="2480"/>
        <state start="2480" end="2520"/>
        <state start="2520" end="2525"/>
        <state start="2525" end="2530"/>
        <state start="2530" end="2535"/>
      </segment>
      <segment pronunciation="m" start="2535" end="2605">
        <state start="2535" end="2540"/>
        <state start="2540" end="2550"/>
        <state start="2550" end="2555"/>
        <state start="2555" end="2590"/>
        <state start="2590" end="2605"/>
      </segment>
      <segment pronunciation="p" start="2605" end="2645">
        <state start="2605" end="2625"/>
        <state start="2625" end="2630"/>
        <state start="2630" end="2635"/>
        <state start="2635" end="2640"/>
        <state start="2640" end="2645"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="pe" token_class="word" safetext="pe" vsm_d1="1.18790017197" vsm_d2="0.00451708128117" vsm_d3="-0.0150275837057" vsm_d4="0.0089992989485" vsm_d5="-0.0683565091269" vsm_d6="0.000306376623534" vsm_d7="9.09850734402e-18" vsm_d8="-0.072739422872" vsm_d9="0.0518675949819" vsm_d10="0.118396500945" start="2645" end="2725" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="p" start="2645" end="2680">
        <state start="2645" end="2650"/>
        <state start="2650" end="2660"/>
        <state start="2660" end="2670"/>
        <state start="2670" end="2675"/>
        <state start="2675" end="2680"/>
      </segment>
      <segment pronunciation="e" start="2680" end="2725">
        <state start="2680" end="2685"/>
        <state start="2685" end="2690"/>
        <state start="2690" end="2715"/>
        <state start="2715" end="2720"/>
        <state start="2720" end="2725"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="aici" token_class="word" safetext="aici" vsm_d1="0.52503369353" vsm_d2="-0.0945138468041" vsm_d3="0.673025442338" vsm_d4="0.380831026848" vsm_d5="0.0768250276976" vsm_d6="0.00167029925244" vsm_d7="-1.10423116713e-17" vsm_d8="0.00568523151781" vsm_d9="0.00135551166814" vsm_d10="0.00664343413379" start="2725" end="3145" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="a" start="2725" end="2830">
        <state start="2725" end="2730"/>
        <state start="2730" end="2735"/>
        <state start="2735" end="2740"/>
        <state start="2740" end="2820"/>
        <state start="2820" end="2830"/>
      </segment>
      <segment pronunciation="i" start="2830" end="2940">
        <state start="2830" end="2845"/>
        <state start="2845" end="2900"/>
        <state start="2900" end="2915"/>
        <state start="2915" end="2925"/>
        <state start="2925" end="2940"/>
      </segment>
      <segment pronunciation="c" start="2940" end="3120">
        <state start="2940" end="2945"/>
        <state start="2945" end="3005"/>
        <state start="3005" end="3015"/>
        <state start="3015" end="3115"/>
        <state start="3115" end="3120"/>
      </segment>
      <segment pronunciation="i" start="3120" end="3145">
        <state start="3120" end="3125"/>
        <state start="3125" end="3130"/>
        <state start="3130" end="3135"/>
        <state start="3135" end="3140"/>
        <state start="3140" end="3145"/>
      </segment>
    </token>
  </phrase>
  <token text="." token_class="punctuation" safetext="_FULLSTOP_" start="3145" end="3260" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="3145" end="3260">
      <state start="3145" end="3155"/>
      <state start="3155" end="3195"/>
      <state start="3195" end="3235"/>
      <state start="3235" end="3255"/>
      <state start="3255" end="3260"/>
    </segment>
  </token>
  <phrase>
    <token text="_END_" token_class="_END_" safetext="_END_" phrase_start="True" phrase_end="True"/>
  </phrase>
</utt>
