<utt text="în schimb va construi podul pe cheltuiala lui." status="OK" waveform="/root/Ossian/corpus/rm/speakers/rss_toy_demo/wav/adr_diph1_020.wav" utterance_name="adr_diph1_020" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker" vsm_d1_PADDING="1.09769720432" vsm_d2_PADDING="0.0232070769957" vsm_d3_PADDING="0.0410680923534" vsm_d4_PADDING="0.00146492964732" vsm_d5_PADDING="0.00177026870906" vsm_d6_PADDING="-6.74762495409e-05" vsm_d7_PADDING="6.66533271941e-18" vsm_d8_PADDING="0.00420632963432" vsm_d9_PADDING="-0.000829273951238" vsm_d10_PADDING="-0.000365343114342" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,5" start="0" end="2535" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="100" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="100">
      <state start="0" end="5"/>
      <state start="5" end="10"/>
      <state start="10" end="15"/>
      <state start="15" end="95"/>
      <state start="95" end="100"/>
    </segment>
  </token>
  <phrase>
    <token text="în" token_class="word" safetext="_LATINSMALLLETTERIWITHCIRCUMFLEX_n" vsm_d1="1.12324365642" vsm_d2="-0.334132916383" vsm_d3="0.214816220917" vsm_d4="-0.24298171982" vsm_d5="-0.0897654382313" vsm_d6="0.000343291279817" vsm_d7="-1.97302414616e-17" vsm_d8="-0.0353061736991" vsm_d9="-0.0754844285411" vsm_d10="0.0499990001281" start="100" end="250" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="_LATINSMALLLETTERIWITHCIRCUMFLEX_" start="100" end="210">
        <state start="100" end="105"/>
        <state start="105" end="110"/>
        <state start="110" end="115"/>
        <state start="115" end="125"/>
        <state start="125" end="210"/>
      </segment>
      <segment pronunciation="n" start="210" end="250">
        <state start="210" end="215"/>
        <state start="215" end="220"/>
        <state start="220" end="225"/>
        <state start="225" end="230"/>
        <state start="230" end="250"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="schimb" token_class="word" safetext="schimb" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="250" end="575" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="s" start="250" end="350">
        <state start="250" end="260"/>
        <state start="260" end="285"/>
        <state start="285" end="295"/>
        <state start="295" end="345"/>
        <state start="345" end="350"/>
      </segment>
      <segment pronunciation="c" start="350" end="380">
        <state start="350" end="355"/>
        <state start="355" end="365"/>
        <state start="365" end="370"/>
        <state start="370" end="375"/>
        <state start="375" end="380"/>
      </segment>
      <segment pronunciation="h" start="380" end="415">
        <state start="380" end="385"/>
        <state start="385" end="395"/>
        <state start="395" end="400"/>
        <state start="400" end="410"/>
        <state start="410" end="415"/>
      </segment>
      <segment pronunciation="i" start="415" end="475">
        <state start="415" end="420"/>
        <state start="420" end="450"/>
        <state start="450" end="465"/>
        <state start="465" end="470"/>
        <state start="470" end="475"/>
      </segment>
      <segment pronunciation="m" start="475" end="545">
        <state start="475" end="490"/>
        <state start="490" end="495"/>
        <state start="495" end="500"/>
        <state start="500" end="540"/>
        <state start="540" end="545"/>
      </segment>
      <segment pronunciation="b" start="545" end="575">
        <state start="545" end="550"/>
        <state start="550" end="555"/>
        <state start="555" end="560"/>
        <state start="560" end="565"/>
        <state start="565" end="575"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="va" token_class="word" safetext="va" vsm_d1="1.40048617425" vsm_d2="0.0553644034034" vsm_d3="-0.140541499382" vsm_d4="0.0771652198004" vsm_d5="0.022621192141" vsm_d6="0.000345799027669" vsm_d7="-7.72560131366e-19" vsm_d8="-0.0519221643092" vsm_d9="0.0651343097654" vsm_d10="-0.032205438599" start="575" end="665" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="v" start="575" end="605">
        <state start="575" end="580"/>
        <state start="580" end="590"/>
        <state start="590" end="595"/>
        <state start="595" end="600"/>
        <state start="600" end="605"/>
      </segment>
      <segment pronunciation="a" start="605" end="665">
        <state start="605" end="610"/>
        <state start="610" end="615"/>
        <state start="615" end="635"/>
        <state start="635" end="650"/>
        <state start="650" end="665"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="construi" token_class="word" safetext="construi" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="665" end="1120" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="c" start="665" end="745">
        <state start="665" end="700"/>
        <state start="700" end="710"/>
        <state start="710" end="720"/>
        <state start="720" end="735"/>
        <state start="735" end="745"/>
      </segment>
      <segment pronunciation="o" start="745" end="820">
        <state start="745" end="755"/>
        <state start="755" end="760"/>
        <state start="760" end="795"/>
        <state start="795" end="810"/>
        <state start="810" end="820"/>
      </segment>
      <segment pronunciation="n" start="820" end="845">
        <state start="820" end="825"/>
        <state start="825" end="830"/>
        <state start="830" end="835"/>
        <state start="835" end="840"/>
        <state start="840" end="845"/>
      </segment>
      <segment pronunciation="s" start="845" end="935">
        <state start="845" end="855"/>
        <state start="855" end="880"/>
        <state start="880" end="900"/>
        <state start="900" end="930"/>
        <state start="930" end="935"/>
      </segment>
      <segment pronunciation="t" start="935" end="985">
        <state start="935" end="940"/>
        <state start="940" end="945"/>
        <state start="945" end="960"/>
        <state start="960" end="975"/>
        <state start="975" end="985"/>
      </segment>
      <segment pronunciation="r" start="985" end="1020">
        <state start="985" end="1000"/>
        <state start="1000" end="1005"/>
        <state start="1005" end="1010"/>
        <state start="1010" end="1015"/>
        <state start="1015" end="1020"/>
      </segment>
      <segment pronunciation="u" start="1020" end="1045">
        <state start="1020" end="1025"/>
        <state start="1025" end="1030"/>
        <state start="1030" end="1035"/>
        <state start="1035" end="1040"/>
        <state start="1040" end="1045"/>
      </segment>
      <segment pronunciation="i" start="1045" end="1120">
        <state start="1045" end="1050"/>
        <state start="1050" end="1095"/>
        <state start="1095" end="1105"/>
        <state start="1105" end="1110"/>
        <state start="1110" end="1120"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="podul" token_class="word" safetext="podul" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1120" end="1515" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="p" start="1120" end="1255">
        <state start="1120" end="1225"/>
        <state start="1225" end="1240"/>
        <state start="1240" end="1245"/>
        <state start="1245" end="1250"/>
        <state start="1250" end="1255"/>
      </segment>
      <segment pronunciation="o" start="1255" end="1345">
        <state start="1255" end="1265"/>
        <state start="1265" end="1330"/>
        <state start="1330" end="1335"/>
        <state start="1335" end="1340"/>
        <state start="1340" end="1345"/>
      </segment>
      <segment pronunciation="d" start="1345" end="1430">
        <state start="1345" end="1360"/>
        <state start="1360" end="1395"/>
        <state start="1395" end="1410"/>
        <state start="1410" end="1420"/>
        <state start="1420" end="1430"/>
      </segment>
      <segment pronunciation="u" start="1430" end="1470">
        <state start="1430" end="1440"/>
        <state start="1440" end="1445"/>
        <state start="1445" end="1455"/>
        <state start="1455" end="1465"/>
        <state start="1465" end="1470"/>
      </segment>
      <segment pronunciation="l" start="1470" end="1515">
        <state start="1470" end="1490"/>
        <state start="1490" end="1500"/>
        <state start="1500" end="1505"/>
        <state start="1505" end="1510"/>
        <state start="1510" end="1515"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="pe" token_class="word" safetext="pe" vsm_d1="1.18790017197" vsm_d2="0.00451708128117" vsm_d3="-0.0150275837057" vsm_d4="0.0089992989485" vsm_d5="-0.0683565091269" vsm_d6="0.000306376623534" vsm_d7="9.09850734402e-18" vsm_d8="-0.072739422872" vsm_d9="0.0518675949819" vsm_d10="0.118396500945" start="1515" end="1655" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="p" start="1515" end="1605">
        <state start="1515" end="1575"/>
        <state start="1575" end="1585"/>
        <state start="1585" end="1595"/>
        <state start="1595" end="1600"/>
        <state start="1600" end="1605"/>
      </segment>
      <segment pronunciation="e" start="1605" end="1655">
        <state start="1605" end="1610"/>
        <state start="1610" end="1620"/>
        <state start="1620" end="1625"/>
        <state start="1625" end="1645"/>
        <state start="1645" end="1655"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="cheltuiala" token_class="word" safetext="cheltuiala" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1655" end="2235" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="c" start="1655" end="1710">
        <state start="1655" end="1680"/>
        <state start="1680" end="1695"/>
        <state start="1695" end="1700"/>
        <state start="1700" end="1705"/>
        <state start="1705" end="1710"/>
      </segment>
      <segment pronunciation="h" start="1710" end="1740">
        <state start="1710" end="1715"/>
        <state start="1715" end="1720"/>
        <state start="1720" end="1730"/>
        <state start="1730" end="1735"/>
        <state start="1735" end="1740"/>
      </segment>
      <segment pronunciation="e" start="1740" end="1820">
        <state start="1740" end="1770"/>
        <state start="1770" end="1775"/>
        <state start="1775" end="1810"/>
        <state start="1810" end="1815"/>
        <state start="1815" end="1820"/>
      </segment>
      <segment pronunciation="l" start="1820" end="1850">
        <state start="1820" end="1825"/>
        <state start="1825" end="1830"/>
        <state start="1830" end="1840"/>
        <state start="1840" end="1845"/>
        <state start="1845" end="1850"/>
      </segment>
      <segment pronunciation="t" start="1850" end="1930">
        <state start="1850" end="1885"/>
        <state start="1885" end="1895"/>
        <state start="1895" end="1910"/>
        <state start="1910" end="1920"/>
        <state start="1920" end="1930"/>
      </segment>
      <segment pronunciation="u" start="1930" end="1955">
        <state start="1930" end="1935"/>
        <state start="1935" end="1940"/>
        <state start="1940" end="1945"/>
        <state start="1945" end="1950"/>
        <state start="1950" end="1955"/>
      </segment>
      <segment pronunciation="i" start="1955" end="2000">
        <state start="1955" end="1960"/>
        <state start="1960" end="1985"/>
        <state start="1985" end="1990"/>
        <state start="1990" end="1995"/>
        <state start="1995" end="2000"/>
      </segment>
      <segment pronunciation="a" start="2000" end="2090">
        <state start="2000" end="2005"/>
        <state start="2005" end="2010"/>
        <state start="2010" end="2065"/>
        <state start="2065" end="2075"/>
        <state start="2075" end="2090"/>
      </segment>
      <segment pronunciation="l" start="2090" end="2145">
        <state start="2090" end="2100"/>
        <state start="2100" end="2125"/>
        <state start="2125" end="2130"/>
        <state start="2130" end="2135"/>
        <state start="2135" end="2145"/>
      </segment>
      <segment pronunciation="a" start="2145" end="2235">
        <state start="2145" end="2150"/>
        <state start="2150" end="2160"/>
        <state start="2160" end="2165"/>
        <state start="2165" end="2220"/>
        <state start="2220" end="2235"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="lui" token_class="word" safetext="lui" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2235" end="2480" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="l" start="2235" end="2315">
        <state start="2235" end="2250"/>
        <state start="2250" end="2265"/>
        <state start="2265" end="2300"/>
        <state start="2300" end="2305"/>
        <state start="2305" end="2315"/>
      </segment>
      <segment pronunciation="u" start="2315" end="2360">
        <state start="2315" end="2320"/>
        <state start="2320" end="2325"/>
        <state start="2325" end="2330"/>
        <state start="2330" end="2355"/>
        <state start="2355" end="2360"/>
      </segment>
      <segment pronunciation="i" start="2360" end="2480">
        <state start="2360" end="2405"/>
        <state start="2405" end="2435"/>
        <state start="2435" end="2450"/>
        <state start="2450" end="2465"/>
        <state start="2465" end="2480"/>
      </segment>
    </token>
  </phrase>
  <token text="." token_class="punctuation" safetext="_FULLSTOP_" start="2480" end="2535" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="2480" end="2535">
      <state start="2480" end="2485"/>
      <state start="2485" end="2500"/>
      <state start="2500" end="2525"/>
      <state start="2525" end="2530"/>
      <state start="2530" end="2535"/>
    </segment>
  </token>
  <phrase>
    <token text="_END_" token_class="_END_" safetext="_END_" phrase_start="True" phrase_end="True"/>
  </phrase>
</utt>
