<utt text="Tirajul lor este simbolic între două mii şi trei mii de exemplare zilnic." status="OK" waveform="/root/Ossian/corpus/rm/speakers/rss_toy_demo/wav/adr_diph1_029.wav" utterance_name="adr_diph1_029" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker" vsm_d1_PADDING="1.09769720432" vsm_d2_PADDING="0.0232070769957" vsm_d3_PADDING="0.0410680923534" vsm_d4_PADDING="0.00146492964732" vsm_d5_PADDING="0.00177026870906" vsm_d6_PADDING="-6.74762495409e-05" vsm_d7_PADDING="6.66533271941e-18" vsm_d8_PADDING="0.00420632963432" vsm_d9_PADDING="-0.000829273951238" vsm_d10_PADDING="-0.000365343114342" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,5" start="0" end="4130" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="60" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="60">
      <state start="0" end="5"/>
      <state start="5" end="10"/>
      <state start="10" end="15"/>
      <state start="15" end="55"/>
      <state start="55" end="60"/>
    </segment>
  </token>
  <phrase>
    <token text="Tirajul" token_class="word" safetext="_LATINCAPITALLETTERT_irajul" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="60" end="485" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="t" start="60" end="105">
        <state start="60" end="65"/>
        <state start="65" end="75"/>
        <state start="75" end="85"/>
        <state start="85" end="95"/>
        <state start="95" end="105"/>
      </segment>
      <segment pronunciation="i" start="105" end="180">
        <state start="105" end="110"/>
        <state start="110" end="160"/>
        <state start="160" end="170"/>
        <state start="170" end="175"/>
        <state start="175" end="180"/>
      </segment>
      <segment pronunciation="r" start="180" end="220">
        <state start="180" end="185"/>
        <state start="185" end="200"/>
        <state start="200" end="205"/>
        <state start="205" end="215"/>
        <state start="215" end="220"/>
      </segment>
      <segment pronunciation="a" start="220" end="325">
        <state start="220" end="225"/>
        <state start="225" end="245"/>
        <state start="245" end="255"/>
        <state start="255" end="310"/>
        <state start="310" end="325"/>
      </segment>
      <segment pronunciation="j" start="325" end="430">
        <state start="325" end="330"/>
        <state start="330" end="340"/>
        <state start="340" end="350"/>
        <state start="350" end="365"/>
        <state start="365" end="430"/>
      </segment>
      <segment pronunciation="u" start="430" end="455">
        <state start="430" end="435"/>
        <state start="435" end="440"/>
        <state start="440" end="445"/>
        <state start="445" end="450"/>
        <state start="450" end="455"/>
      </segment>
      <segment pronunciation="l" start="455" end="485">
        <state start="455" end="465"/>
        <state start="465" end="470"/>
        <state start="470" end="475"/>
        <state start="475" end="480"/>
        <state start="480" end="485"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="lor" token_class="word" safetext="lor" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="485" end="720" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="l" start="485" end="575">
        <state start="485" end="490"/>
        <state start="490" end="560"/>
        <state start="560" end="565"/>
        <state start="565" end="570"/>
        <state start="570" end="575"/>
      </segment>
      <segment pronunciation="o" start="575" end="675">
        <state start="575" end="585"/>
        <state start="585" end="650"/>
        <state start="650" end="655"/>
        <state start="655" end="670"/>
        <state start="670" end="675"/>
      </segment>
      <segment pronunciation="r" start="675" end="720">
        <state start="675" end="685"/>
        <state start="685" end="690"/>
        <state start="690" end="710"/>
        <state start="710" end="715"/>
        <state start="715" end="720"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="este" token_class="word" safetext="este" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="720" end="975" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="e" start="720" end="815">
        <state start="720" end="735"/>
        <state start="735" end="740"/>
        <state start="740" end="780"/>
        <state start="780" end="810"/>
        <state start="810" end="815"/>
      </segment>
      <segment pronunciation="s" start="815" end="875">
        <state start="815" end="835"/>
        <state start="835" end="845"/>
        <state start="845" end="850"/>
        <state start="850" end="870"/>
        <state start="870" end="875"/>
      </segment>
      <segment pronunciation="t" start="875" end="935">
        <state start="875" end="880"/>
        <state start="880" end="910"/>
        <state start="910" end="920"/>
        <state start="920" end="930"/>
        <state start="930" end="935"/>
      </segment>
      <segment pronunciation="e" start="935" end="975">
        <state start="935" end="940"/>
        <state start="940" end="945"/>
        <state start="945" end="950"/>
        <state start="950" end="965"/>
        <state start="965" end="975"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="simbolic" token_class="word" safetext="simbolic" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="975" end="1515" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="s" start="975" end="1090">
        <state start="975" end="995"/>
        <state start="995" end="1030"/>
        <state start="1030" end="1065"/>
        <state start="1065" end="1070"/>
        <state start="1070" end="1090"/>
      </segment>
      <segment pronunciation="i" start="1090" end="1135">
        <state start="1090" end="1095"/>
        <state start="1095" end="1110"/>
        <state start="1110" end="1115"/>
        <state start="1115" end="1120"/>
        <state start="1120" end="1135"/>
      </segment>
      <segment pronunciation="m" start="1135" end="1220">
        <state start="1135" end="1140"/>
        <state start="1140" end="1165"/>
        <state start="1165" end="1170"/>
        <state start="1170" end="1215"/>
        <state start="1215" end="1220"/>
      </segment>
      <segment pronunciation="b" start="1220" end="1250">
        <state start="1220" end="1225"/>
        <state start="1225" end="1235"/>
        <state start="1235" end="1240"/>
        <state start="1240" end="1245"/>
        <state start="1245" end="1250"/>
      </segment>
      <segment pronunciation="o" start="1250" end="1335">
        <state start="1250" end="1255"/>
        <state start="1255" end="1305"/>
        <state start="1305" end="1310"/>
        <state start="1310" end="1330"/>
        <state start="1330" end="1335"/>
      </segment>
      <segment pronunciation="l" start="1335" end="1390">
        <state start="1335" end="1340"/>
        <state start="1340" end="1345"/>
        <state start="1345" end="1350"/>
        <state start="1350" end="1365"/>
        <state start="1365" end="1390"/>
      </segment>
      <segment pronunciation="i" start="1390" end="1430">
        <state start="1390" end="1400"/>
        <state start="1400" end="1410"/>
        <state start="1410" end="1415"/>
        <state start="1415" end="1420"/>
        <state start="1420" end="1430"/>
      </segment>
      <segment pronunciation="c" start="1430" end="1515">
        <state start="1430" end="1440"/>
        <state start="1440" end="1465"/>
        <state start="1465" end="1480"/>
        <state start="1480" end="1500"/>
        <state start="1500" end="1515"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="între" token_class="word" safetext="_LATINSMALLLETTERIWITHCIRCUMFLEX_ntre" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1515" end="1765" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="_LATINSMALLLETTERIWITHCIRCUMFLEX_" start="1515" end="1555">
        <state start="1515" end="1520"/>
        <state start="1520" end="1525"/>
        <state start="1525" end="1530"/>
        <state start="1530" end="1535"/>
        <state start="1535" end="1555"/>
      </segment>
      <segment pronunciation="n" start="1555" end="1630">
        <state start="1555" end="1565"/>
        <state start="1565" end="1575"/>
        <state start="1575" end="1580"/>
        <state start="1580" end="1605"/>
        <state start="1605" end="1630"/>
      </segment>
      <segment pronunciation="t" start="1630" end="1665">
        <state start="1630" end="1635"/>
        <state start="1635" end="1640"/>
        <state start="1640" end="1650"/>
        <state start="1650" end="1660"/>
        <state start="1660" end="1665"/>
      </segment>
      <segment pronunciation="r" start="1665" end="1695">
        <state start="1665" end="1675"/>
        <state start="1675" end="1680"/>
        <state start="1680" end="1685"/>
        <state start="1685" end="1690"/>
        <state start="1690" end="1695"/>
      </segment>
      <segment pronunciation="e" start="1695" end="1765">
        <state start="1695" end="1700"/>
        <state start="1700" end="1720"/>
        <state start="1720" end="1750"/>
        <state start="1750" end="1760"/>
        <state start="1760" end="1765"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="două" token_class="word" safetext="dou_LATINSMALLLETTERAWITHBREVE_" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1765" end="2105" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="d" start="1765" end="1865">
        <state start="1765" end="1780"/>
        <state start="1780" end="1835"/>
        <state start="1835" end="1840"/>
        <state start="1840" end="1850"/>
        <state start="1850" end="1865"/>
      </segment>
      <segment pronunciation="o" start="1865" end="2055">
        <state start="1865" end="1875"/>
        <state start="1875" end="1995"/>
        <state start="1995" end="2045"/>
        <state start="2045" end="2050"/>
        <state start="2050" end="2055"/>
      </segment>
      <segment pronunciation="u" start="2055" end="2080">
        <state start="2055" end="2060"/>
        <state start="2060" end="2065"/>
        <state start="2065" end="2070"/>
        <state start="2070" end="2075"/>
        <state start="2075" end="2080"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHBREVE_" start="2080" end="2105">
        <state start="2080" end="2085"/>
        <state start="2085" end="2090"/>
        <state start="2090" end="2095"/>
        <state start="2095" end="2100"/>
        <state start="2100" end="2105"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="mii" token_class="word" safetext="mii" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2105" end="2255" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="2105" end="2170">
        <state start="2105" end="2110"/>
        <state start="2110" end="2115"/>
        <state start="2115" end="2120"/>
        <state start="2120" end="2145"/>
        <state start="2145" end="2170"/>
      </segment>
      <segment pronunciation="i" start="2170" end="2195">
        <state start="2170" end="2175"/>
        <state start="2175" end="2180"/>
        <state start="2180" end="2185"/>
        <state start="2185" end="2190"/>
        <state start="2190" end="2195"/>
      </segment>
      <segment pronunciation="i" start="2195" end="2255">
        <state start="2195" end="2200"/>
        <state start="2200" end="2240"/>
        <state start="2240" end="2245"/>
        <state start="2245" end="2250"/>
        <state start="2250" end="2255"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="şi" token_class="word" safetext="_LATINSMALLLETTERSWITHCEDILLA_i" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2255" end="2420" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="_LATINSMALLLETTERSWITHCEDILLA_" start="2255" end="2380">
        <state start="2255" end="2265"/>
        <state start="2265" end="2280"/>
        <state start="2280" end="2300"/>
        <state start="2300" end="2305"/>
        <state start="2305" end="2380"/>
      </segment>
      <segment pronunciation="i" start="2380" end="2420">
        <state start="2380" end="2395"/>
        <state start="2395" end="2400"/>
        <state start="2400" end="2405"/>
        <state start="2405" end="2410"/>
        <state start="2410" end="2420"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="trei" token_class="word" safetext="trei" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2420" end="2675" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="t" start="2420" end="2525">
        <state start="2420" end="2455"/>
        <state start="2455" end="2490"/>
        <state start="2490" end="2505"/>
        <state start="2505" end="2515"/>
        <state start="2515" end="2525"/>
      </segment>
      <segment pronunciation="r" start="2525" end="2565">
        <state start="2525" end="2545"/>
        <state start="2545" end="2550"/>
        <state start="2550" end="2555"/>
        <state start="2555" end="2560"/>
        <state start="2560" end="2565"/>
      </segment>
      <segment pronunciation="e" start="2565" end="2630">
        <state start="2565" end="2570"/>
        <state start="2570" end="2575"/>
        <state start="2575" end="2620"/>
        <state start="2620" end="2625"/>
        <state start="2625" end="2630"/>
      </segment>
      <segment pronunciation="i" start="2630" end="2675">
        <state start="2630" end="2640"/>
        <state start="2640" end="2660"/>
        <state start="2660" end="2665"/>
        <state start="2665" end="2670"/>
        <state start="2670" end="2675"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="mii" token_class="word" safetext="mii" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2675" end="2825" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="2675" end="2750">
        <state start="2675" end="2680"/>
        <state start="2680" end="2685"/>
        <state start="2685" end="2690"/>
        <state start="2690" end="2730"/>
        <state start="2730" end="2750"/>
      </segment>
      <segment pronunciation="i" start="2750" end="2790">
        <state start="2750" end="2755"/>
        <state start="2755" end="2775"/>
        <state start="2775" end="2780"/>
        <state start="2780" end="2785"/>
        <state start="2785" end="2790"/>
      </segment>
      <segment pronunciation="i" start="2790" end="2825">
        <state start="2790" end="2795"/>
        <state start="2795" end="2800"/>
        <state start="2800" end="2805"/>
        <state start="2805" end="2810"/>
        <state start="2810" end="2825"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="de" token_class="word" safetext="de" vsm_d1="1.30200954063" vsm_d2="0.0319725365416" vsm_d3="-0.0829491582422" vsm_d4="0.0461999234655" vsm_d5="-0.0153130998113" vsm_d6="0.000252593095352" vsm_d7="3.78160289647e-17" vsm_d8="-0.0525800704489" vsm_d9="0.0524630823178" vsm_d10="-0.01732733496" start="2825" end="2980" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="d" start="2825" end="2900">
        <state start="2825" end="2830"/>
        <state start="2830" end="2870"/>
        <state start="2870" end="2880"/>
        <state start="2880" end="2890"/>
        <state start="2890" end="2900"/>
      </segment>
      <segment pronunciation="e" start="2900" end="2980">
        <state start="2900" end="2905"/>
        <state start="2905" end="2910"/>
        <state start="2910" end="2970"/>
        <state start="2970" end="2975"/>
        <state start="2975" end="2980"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="exemplare" token_class="word" safetext="exemplare" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2980" end="3560" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="e" start="2980" end="3025">
        <state start="2980" end="2985"/>
        <state start="2985" end="2990"/>
        <state start="2990" end="2995"/>
        <state start="2995" end="3005"/>
        <state start="3005" end="3025"/>
      </segment>
      <segment pronunciation="x" start="3025" end="3135">
        <state start="3025" end="3060"/>
        <state start="3060" end="3080"/>
        <state start="3080" end="3105"/>
        <state start="3105" end="3125"/>
        <state start="3125" end="3135"/>
      </segment>
      <segment pronunciation="e" start="3135" end="3185">
        <state start="3135" end="3150"/>
        <state start="3150" end="3155"/>
        <state start="3155" end="3160"/>
        <state start="3160" end="3180"/>
        <state start="3180" end="3185"/>
      </segment>
      <segment pronunciation="m" start="3185" end="3225">
        <state start="3185" end="3195"/>
        <state start="3195" end="3205"/>
        <state start="3205" end="3210"/>
        <state start="3210" end="3215"/>
        <state start="3215" end="3225"/>
      </segment>
      <segment pronunciation="p" start="3225" end="3305">
        <state start="3225" end="3270"/>
        <state start="3270" end="3285"/>
        <state start="3285" end="3295"/>
        <state start="3295" end="3300"/>
        <state start="3300" end="3305"/>
      </segment>
      <segment pronunciation="l" start="3305" end="3340">
        <state start="3305" end="3310"/>
        <state start="3310" end="3325"/>
        <state start="3325" end="3330"/>
        <state start="3330" end="3335"/>
        <state start="3335" end="3340"/>
      </segment>
      <segment pronunciation="a" start="3340" end="3435">
        <state start="3340" end="3345"/>
        <state start="3345" end="3355"/>
        <state start="3355" end="3360"/>
        <state start="3360" end="3430"/>
        <state start="3430" end="3435"/>
      </segment>
      <segment pronunciation="r" start="3435" end="3475">
        <state start="3435" end="3440"/>
        <state start="3440" end="3450"/>
        <state start="3450" end="3465"/>
        <state start="3465" end="3470"/>
        <state start="3470" end="3475"/>
      </segment>
      <segment pronunciation="e" start="3475" end="3560">
        <state start="3475" end="3480"/>
        <state start="3480" end="3495"/>
        <state start="3495" end="3515"/>
        <state start="3515" end="3550"/>
        <state start="3550" end="3560"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="zilnic" token_class="word" safetext="zilnic" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="3560" end="4030" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="z" start="3560" end="3665">
        <state start="3560" end="3625"/>
        <state start="3625" end="3650"/>
        <state start="3650" end="3655"/>
        <state start="3655" end="3660"/>
        <state start="3660" end="3665"/>
      </segment>
      <segment pronunciation="i" start="3665" end="3755">
        <state start="3665" end="3675"/>
        <state start="3675" end="3695"/>
        <state start="3695" end="3725"/>
        <state start="3725" end="3750"/>
        <state start="3750" end="3755"/>
      </segment>
      <segment pronunciation="l" start="3755" end="3795">
        <state start="3755" end="3760"/>
        <state start="3760" end="3765"/>
        <state start="3765" end="3775"/>
        <state start="3775" end="3790"/>
        <state start="3790" end="3795"/>
      </segment>
      <segment pronunciation="n" start="3795" end="3870">
        <state start="3795" end="3810"/>
        <state start="3810" end="3815"/>
        <state start="3815" end="3840"/>
        <state start="3840" end="3850"/>
        <state start="3850" end="3870"/>
      </segment>
      <segment pronunciation="i" start="3870" end="3920">
        <state start="3870" end="3875"/>
        <state start="3875" end="3895"/>
        <state start="3895" end="3900"/>
        <state start="3900" end="3915"/>
        <state start="3915" end="3920"/>
      </segment>
      <segment pronunciation="c" start="3920" end="4030">
        <state start="3920" end="3930"/>
        <state start="3930" end="3980"/>
        <state start="3980" end="3990"/>
        <state start="3990" end="4025"/>
        <state start="4025" end="4030"/>
      </segment>
    </token>
  </phrase>
  <token text="." token_class="punctuation" safetext="_FULLSTOP_" start="4030" end="4130" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="4030" end="4130">
      <state start="4030" end="4035"/>
      <state start="4035" end="4070"/>
      <state start="4070" end="4120"/>
      <state start="4120" end="4125"/>
      <state start="4125" end="4130"/>
    </segment>
  </token>
  <phrase>
    <token text="_END_" token_class="_END_" safetext="_END_" phrase_start="True" phrase_end="True"/>
  </phrase>
</utt>
