<utt text="Am hotărât să urmez cariera militară." status="OK" waveform="/root/Ossian/corpus/rm/speakers/rss_toy_demo/wav/adr_diph1_014.wav" utterance_name="adr_diph1_014" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker" vsm_d1_PADDING="1.09769720432" vsm_d2_PADDING="0.0232070769957" vsm_d3_PADDING="0.0410680923534" vsm_d4_PADDING="0.00146492964732" vsm_d5_PADDING="0.00177026870906" vsm_d6_PADDING="-6.74762495409e-05" vsm_d7_PADDING="6.66533271941e-18" vsm_d8_PADDING="0.00420632963432" vsm_d9_PADDING="-0.000829273951238" vsm_d10_PADDING="-0.000365343114342" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,5" start="0" end="2415" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="105" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="105">
      <state start="0" end="15"/>
      <state start="15" end="25"/>
      <state start="25" end="30"/>
      <state start="30" end="85"/>
      <state start="85" end="105"/>
    </segment>
  </token>
  <phrase>
    <token text="Am" token_class="word" safetext="_LATINCAPITALLETTERA_m" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="105" end="225" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="a" start="105" end="180">
        <state start="105" end="145"/>
        <state start="145" end="150"/>
        <state start="150" end="155"/>
        <state start="155" end="160"/>
        <state start="160" end="180"/>
      </segment>
      <segment pronunciation="m" start="180" end="225">
        <state start="180" end="190"/>
        <state start="190" end="200"/>
        <state start="200" end="205"/>
        <state start="205" end="210"/>
        <state start="210" end="225"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="hotărât" token_class="word" safetext="hot_LATINSMALLLETTERAWITHBREVE_r_LATINSMALLLETTERAWITHCIRCUMFLEX_t" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="225" end="745" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="h" start="225" end="310">
        <state start="225" end="230"/>
        <state start="230" end="245"/>
        <state start="245" end="255"/>
        <state start="255" end="290"/>
        <state start="290" end="310"/>
      </segment>
      <segment pronunciation="o" start="310" end="355">
        <state start="310" end="330"/>
        <state start="330" end="335"/>
        <state start="335" end="340"/>
        <state start="340" end="350"/>
        <state start="350" end="355"/>
      </segment>
      <segment pronunciation="t" start="355" end="450">
        <state start="355" end="410"/>
        <state start="410" end="430"/>
        <state start="430" end="440"/>
        <state start="440" end="445"/>
        <state start="445" end="450"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHBREVE_" start="450" end="535">
        <state start="450" end="455"/>
        <state start="455" end="460"/>
        <state start="460" end="465"/>
        <state start="465" end="530"/>
        <state start="530" end="535"/>
      </segment>
      <segment pronunciation="r" start="535" end="580">
        <state start="535" end="550"/>
        <state start="550" end="555"/>
        <state start="555" end="560"/>
        <state start="560" end="570"/>
        <state start="570" end="580"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHCIRCUMFLEX_" start="580" end="645">
        <state start="580" end="585"/>
        <state start="585" end="615"/>
        <state start="615" end="625"/>
        <state start="625" end="640"/>
        <state start="640" end="645"/>
      </segment>
      <segment pronunciation="t" start="645" end="745">
        <state start="645" end="700"/>
        <state start="700" end="725"/>
        <state start="725" end="735"/>
        <state start="735" end="740"/>
        <state start="740" end="745"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="să" token_class="word" safetext="s_LATINSMALLLETTERAWITHBREVE_" vsm_d1="1.18466604228" vsm_d2="-0.129043001128" vsm_d3="-0.127728802783" vsm_d4="-0.0307531364534" vsm_d5="0.237343754933" vsm_d6="0.236565024169" vsm_d7="7.16052823272e-16" vsm_d8="0.0671288695244" vsm_d9="-0.0290168317409" vsm_d10="0.0230678262974" start="745" end="945" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="s" start="745" end="840">
        <state start="745" end="750"/>
        <state start="750" end="755"/>
        <state start="755" end="815"/>
        <state start="815" end="830"/>
        <state start="830" end="840"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHBREVE_" start="840" end="945">
        <state start="840" end="845"/>
        <state start="845" end="850"/>
        <state start="850" end="870"/>
        <state start="870" end="940"/>
        <state start="940" end="945"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="urmez" token_class="word" safetext="urmez" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="945" end="1240" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="u" start="945" end="970">
        <state start="945" end="950"/>
        <state start="950" end="955"/>
        <state start="955" end="960"/>
        <state start="960" end="965"/>
        <state start="965" end="970"/>
      </segment>
      <segment pronunciation="r" start="970" end="995">
        <state start="970" end="975"/>
        <state start="975" end="980"/>
        <state start="980" end="985"/>
        <state start="985" end="990"/>
        <state start="990" end="995"/>
      </segment>
      <segment pronunciation="m" start="995" end="1080">
        <state start="995" end="1015"/>
        <state start="1015" end="1030"/>
        <state start="1030" end="1035"/>
        <state start="1035" end="1065"/>
        <state start="1065" end="1080"/>
      </segment>
      <segment pronunciation="e" start="1080" end="1160">
        <state start="1080" end="1090"/>
        <state start="1090" end="1100"/>
        <state start="1100" end="1140"/>
        <state start="1140" end="1155"/>
        <state start="1155" end="1160"/>
      </segment>
      <segment pronunciation="z" start="1160" end="1240">
        <state start="1160" end="1190"/>
        <state start="1190" end="1205"/>
        <state start="1205" end="1225"/>
        <state start="1225" end="1235"/>
        <state start="1235" end="1240"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="cariera" token_class="word" safetext="cariera" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1240" end="1690" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="c" start="1240" end="1315">
        <state start="1240" end="1255"/>
        <state start="1255" end="1275"/>
        <state start="1275" end="1285"/>
        <state start="1285" end="1300"/>
        <state start="1300" end="1315"/>
      </segment>
      <segment pronunciation="a" start="1315" end="1385">
        <state start="1315" end="1320"/>
        <state start="1320" end="1335"/>
        <state start="1335" end="1360"/>
        <state start="1360" end="1370"/>
        <state start="1370" end="1385"/>
      </segment>
      <segment pronunciation="r" start="1385" end="1410">
        <state start="1385" end="1390"/>
        <state start="1390" end="1395"/>
        <state start="1395" end="1400"/>
        <state start="1400" end="1405"/>
        <state start="1405" end="1410"/>
      </segment>
      <segment pronunciation="i" start="1410" end="1505">
        <state start="1410" end="1425"/>
        <state start="1425" end="1490"/>
        <state start="1490" end="1495"/>
        <state start="1495" end="1500"/>
        <state start="1500" end="1505"/>
      </segment>
      <segment pronunciation="e" start="1505" end="1585">
        <state start="1505" end="1510"/>
        <state start="1510" end="1515"/>
        <state start="1515" end="1575"/>
        <state start="1575" end="1580"/>
        <state start="1580" end="1585"/>
      </segment>
      <segment pronunciation="r" start="1585" end="1615">
        <state start="1585" end="1595"/>
        <state start="1595" end="1600"/>
        <state start="1600" end="1605"/>
        <state start="1605" end="1610"/>
        <state start="1610" end="1615"/>
      </segment>
      <segment pronunciation="a" start="1615" end="1690">
        <state start="1615" end="1620"/>
        <state start="1620" end="1635"/>
        <state start="1635" end="1640"/>
        <state start="1640" end="1680"/>
        <state start="1680" end="1690"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="militară" token_class="word" safetext="militar_LATINSMALLLETTERAWITHBREVE_" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1690" end="2270" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="m" start="1690" end="1775">
        <state start="1690" end="1700"/>
        <state start="1700" end="1710"/>
        <state start="1710" end="1715"/>
        <state start="1715" end="1760"/>
        <state start="1760" end="1775"/>
      </segment>
      <segment pronunciation="i" start="1775" end="1820">
        <state start="1775" end="1785"/>
        <state start="1785" end="1790"/>
        <state start="1790" end="1800"/>
        <state start="1800" end="1805"/>
        <state start="1805" end="1820"/>
      </segment>
      <segment pronunciation="l" start="1820" end="1865">
        <state start="1820" end="1825"/>
        <state start="1825" end="1830"/>
        <state start="1830" end="1850"/>
        <state start="1850" end="1855"/>
        <state start="1855" end="1865"/>
      </segment>
      <segment pronunciation="i" start="1865" end="1925">
        <state start="1865" end="1880"/>
        <state start="1880" end="1900"/>
        <state start="1900" end="1910"/>
        <state start="1910" end="1915"/>
        <state start="1915" end="1925"/>
      </segment>
      <segment pronunciation="t" start="1925" end="2025">
        <state start="1925" end="1950"/>
        <state start="1950" end="2000"/>
        <state start="2000" end="2015"/>
        <state start="2015" end="2020"/>
        <state start="2020" end="2025"/>
      </segment>
      <segment pronunciation="a" start="2025" end="2150">
        <state start="2025" end="2030"/>
        <state start="2030" end="2040"/>
        <state start="2040" end="2080"/>
        <state start="2080" end="2130"/>
        <state start="2130" end="2150"/>
      </segment>
      <segment pronunciation="r" start="2150" end="2185">
        <state start="2150" end="2160"/>
        <state start="2160" end="2170"/>
        <state start="2170" end="2175"/>
        <state start="2175" end="2180"/>
        <state start="2180" end="2185"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHBREVE_" start="2185" end="2270">
        <state start="2185" end="2190"/>
        <state start="2190" end="2195"/>
        <state start="2195" end="2205"/>
        <state start="2205" end="2210"/>
        <state start="2210" end="2270"/>
      </segment>
    </token>
  </phrase>
  <token text="." token_class="punctuation" safetext="_FULLSTOP_" start="2270" end="2415" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="2270" end="2415">
      <state start="2270" end="2300"/>
      <state start="2300" end="2330"/>
      <state start="2330" end="2405"/>
      <state start="2405" end="2410"/>
      <state start="2410" end="2415"/>
    </segment>
  </token>
  <phrase>
    <token text="_END_" token_class="_END_" safetext="_END_" phrase_start="True" phrase_end="True"/>
  </phrase>
</utt>
