<utt text="Domnul Bergodi era bine venit la meci chiar dacă dumnealui nu mai face parte din staf." status="OK" waveform="/root/Ossian/corpus/rm/speakers/rss_toy_demo/wav/adr_diph1_010.wav" utterance_name="adr_diph1_010" processors_used=",word_splitter,segment_adder,word_vector_tagger,feature_dumper,acoustic_feature_extractor,aligner,pause_predictor,phrase_maker" vsm_d1_PADDING="1.09769720432" vsm_d2_PADDING="0.0232070769957" vsm_d3_PADDING="0.0410680923534" vsm_d4_PADDING="0.00146492964732" vsm_d5_PADDING="0.00177026870906" vsm_d6_PADDING="-6.74762495409e-05" vsm_d7_PADDING="6.66533271941e-18" vsm_d8_PADDING="0.00420632963432" vsm_d9_PADDING="-0.000829273951238" vsm_d10_PADDING="-0.000365343114342" acoustic_stream_names="mgc,lf0,bap" acoustic_stream_dims="60,1,5" start="0" end="4785" has_silence="yes">
  <token text="_END_" token_class="_END_" safetext="_END_" start="0" end="95" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="0" end="95">
      <state start="0" end="25"/>
      <state start="25" end="30"/>
      <state start="30" end="35"/>
      <state start="35" end="80"/>
      <state start="80" end="95"/>
    </segment>
  </token>
  <phrase>
    <token text="Domnul" token_class="word" safetext="_LATINCAPITALLETTERD_omnul" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="95" end="430" has_silence="no" phrase_start="True" phrase_end="False">
      <segment pronunciation="d" start="95" end="155">
        <state start="95" end="100"/>
        <state start="100" end="125"/>
        <state start="125" end="130"/>
        <state start="130" end="140"/>
        <state start="140" end="155"/>
      </segment>
      <segment pronunciation="o" start="155" end="220">
        <state start="155" end="165"/>
        <state start="165" end="185"/>
        <state start="185" end="190"/>
        <state start="190" end="215"/>
        <state start="215" end="220"/>
      </segment>
      <segment pronunciation="m" start="220" end="255">
        <state start="220" end="225"/>
        <state start="225" end="240"/>
        <state start="240" end="245"/>
        <state start="245" end="250"/>
        <state start="250" end="255"/>
      </segment>
      <segment pronunciation="n" start="255" end="320">
        <state start="255" end="260"/>
        <state start="260" end="265"/>
        <state start="265" end="295"/>
        <state start="295" end="300"/>
        <state start="300" end="320"/>
      </segment>
      <segment pronunciation="u" start="320" end="365">
        <state start="320" end="325"/>
        <state start="325" end="330"/>
        <state start="330" end="350"/>
        <state start="350" end="355"/>
        <state start="355" end="365"/>
      </segment>
      <segment pronunciation="l" start="365" end="430">
        <state start="365" end="380"/>
        <state start="380" end="385"/>
        <state start="385" end="400"/>
        <state start="400" end="410"/>
        <state start="410" end="430"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="Bergodi" token_class="word" safetext="_LATINCAPITALLETTERB_ergodi" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="430" end="945" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="b" start="430" end="505">
        <state start="430" end="480"/>
        <state start="480" end="490"/>
        <state start="490" end="495"/>
        <state start="495" end="500"/>
        <state start="500" end="505"/>
      </segment>
      <segment pronunciation="e" start="505" end="580">
        <state start="505" end="510"/>
        <state start="510" end="515"/>
        <state start="515" end="570"/>
        <state start="570" end="575"/>
        <state start="575" end="580"/>
      </segment>
      <segment pronunciation="r" start="580" end="630">
        <state start="580" end="585"/>
        <state start="585" end="590"/>
        <state start="590" end="600"/>
        <state start="600" end="605"/>
        <state start="605" end="630"/>
      </segment>
      <segment pronunciation="g" start="630" end="685">
        <state start="630" end="635"/>
        <state start="635" end="670"/>
        <state start="670" end="675"/>
        <state start="675" end="680"/>
        <state start="680" end="685"/>
      </segment>
      <segment pronunciation="o" start="685" end="755">
        <state start="685" end="710"/>
        <state start="710" end="735"/>
        <state start="735" end="740"/>
        <state start="740" end="750"/>
        <state start="750" end="755"/>
      </segment>
      <segment pronunciation="d" start="755" end="835">
        <state start="755" end="780"/>
        <state start="780" end="785"/>
        <state start="785" end="810"/>
        <state start="810" end="820"/>
        <state start="820" end="835"/>
      </segment>
      <segment pronunciation="i" start="835" end="945">
        <state start="835" end="845"/>
        <state start="845" end="930"/>
        <state start="930" end="935"/>
        <state start="935" end="940"/>
        <state start="940" end="945"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="era" token_class="word" safetext="era" vsm_d1="1.16356115606" vsm_d2="0.227540982663" vsm_d3="-0.147302669257" vsm_d4="0.200578829529" vsm_d5="-0.149458933125" vsm_d6="0.000848570382654" vsm_d7="-0.235702260396" vsm_d8="0.0718938825775" vsm_d9="-0.0699376391466" vsm_d10="0.00183978997969" start="945" end="1190" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="e" start="945" end="1045">
        <state start="945" end="950"/>
        <state start="950" end="955"/>
        <state start="955" end="1035"/>
        <state start="1035" end="1040"/>
        <state start="1040" end="1045"/>
      </segment>
      <segment pronunciation="r" start="1045" end="1080">
        <state start="1045" end="1060"/>
        <state start="1060" end="1065"/>
        <state start="1065" end="1070"/>
        <state start="1070" end="1075"/>
        <state start="1075" end="1080"/>
      </segment>
      <segment pronunciation="a" start="1080" end="1190">
        <state start="1080" end="1085"/>
        <state start="1085" end="1100"/>
        <state start="1100" end="1115"/>
        <state start="1115" end="1170"/>
        <state start="1170" end="1190"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="bine" token_class="word" safetext="bine" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1190" end="1455" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="b" start="1190" end="1290">
        <state start="1190" end="1265"/>
        <state start="1265" end="1275"/>
        <state start="1275" end="1280"/>
        <state start="1280" end="1285"/>
        <state start="1285" end="1290"/>
      </segment>
      <segment pronunciation="i" start="1290" end="1345">
        <state start="1290" end="1295"/>
        <state start="1295" end="1330"/>
        <state start="1330" end="1335"/>
        <state start="1335" end="1340"/>
        <state start="1340" end="1345"/>
      </segment>
      <segment pronunciation="n" start="1345" end="1400">
        <state start="1345" end="1355"/>
        <state start="1355" end="1360"/>
        <state start="1360" end="1385"/>
        <state start="1385" end="1390"/>
        <state start="1390" end="1400"/>
      </segment>
      <segment pronunciation="e" start="1400" end="1455">
        <state start="1400" end="1405"/>
        <state start="1405" end="1415"/>
        <state start="1415" end="1440"/>
        <state start="1440" end="1450"/>
        <state start="1450" end="1455"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="venit" token_class="word" safetext="venit" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1455" end="1800" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="v" start="1455" end="1535">
        <state start="1455" end="1460"/>
        <state start="1460" end="1500"/>
        <state start="1500" end="1520"/>
        <state start="1520" end="1530"/>
        <state start="1530" end="1535"/>
      </segment>
      <segment pronunciation="e" start="1535" end="1595">
        <state start="1535" end="1540"/>
        <state start="1540" end="1555"/>
        <state start="1555" end="1585"/>
        <state start="1585" end="1590"/>
        <state start="1590" end="1595"/>
      </segment>
      <segment pronunciation="n" start="1595" end="1655">
        <state start="1595" end="1605"/>
        <state start="1605" end="1610"/>
        <state start="1610" end="1640"/>
        <state start="1640" end="1645"/>
        <state start="1645" end="1655"/>
      </segment>
      <segment pronunciation="i" start="1655" end="1720">
        <state start="1655" end="1665"/>
        <state start="1665" end="1690"/>
        <state start="1690" end="1700"/>
        <state start="1700" end="1710"/>
        <state start="1710" end="1720"/>
      </segment>
      <segment pronunciation="t" start="1720" end="1800">
        <state start="1720" end="1735"/>
        <state start="1735" end="1745"/>
        <state start="1745" end="1780"/>
        <state start="1780" end="1790"/>
        <state start="1790" end="1800"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="la" token_class="word" safetext="la" vsm_d1="1.10629729742" vsm_d2="-0.297101308992" vsm_d3="0.117516770256" vsm_d4="-0.196366951755" vsm_d5="-0.0132890487732" vsm_d6="-0.000461925798858" vsm_d7="-2.5415152119e-17" vsm_d8="-0.0646613159635" vsm_d9="-0.0909168424229" vsm_d10="-0.0821929810913" start="1800" end="1915" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="l" start="1800" end="1845">
        <state start="1800" end="1805"/>
        <state start="1805" end="1810"/>
        <state start="1810" end="1820"/>
        <state start="1820" end="1825"/>
        <state start="1825" end="1845"/>
      </segment>
      <segment pronunciation="a" start="1845" end="1915">
        <state start="1845" end="1850"/>
        <state start="1850" end="1860"/>
        <state start="1860" end="1865"/>
        <state start="1865" end="1905"/>
        <state start="1905" end="1915"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="meci" token_class="word" safetext="meci" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="1915" end="2190" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="1915" end="2005">
        <state start="1915" end="1920"/>
        <state start="1920" end="1930"/>
        <state start="1930" end="1980"/>
        <state start="1980" end="1985"/>
        <state start="1985" end="2005"/>
      </segment>
      <segment pronunciation="e" start="2005" end="2110">
        <state start="2005" end="2010"/>
        <state start="2010" end="2045"/>
        <state start="2045" end="2085"/>
        <state start="2085" end="2090"/>
        <state start="2090" end="2110"/>
      </segment>
      <segment pronunciation="c" start="2110" end="2165">
        <state start="2110" end="2130"/>
        <state start="2130" end="2150"/>
        <state start="2150" end="2155"/>
        <state start="2155" end="2160"/>
        <state start="2160" end="2165"/>
      </segment>
      <segment pronunciation="i" start="2165" end="2190">
        <state start="2165" end="2170"/>
        <state start="2170" end="2175"/>
        <state start="2175" end="2180"/>
        <state start="2180" end="2185"/>
        <state start="2185" end="2190"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="chiar" token_class="word" safetext="chiar" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2190" end="2455" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="c" start="2190" end="2215">
        <state start="2190" end="2195"/>
        <state start="2195" end="2200"/>
        <state start="2200" end="2205"/>
        <state start="2205" end="2210"/>
        <state start="2210" end="2215"/>
      </segment>
      <segment pronunciation="h" start="2215" end="2345">
        <state start="2215" end="2220"/>
        <state start="2220" end="2230"/>
        <state start="2230" end="2245"/>
        <state start="2245" end="2265"/>
        <state start="2265" end="2345"/>
      </segment>
      <segment pronunciation="i" start="2345" end="2370">
        <state start="2345" end="2350"/>
        <state start="2350" end="2355"/>
        <state start="2355" end="2360"/>
        <state start="2360" end="2365"/>
        <state start="2365" end="2370"/>
      </segment>
      <segment pronunciation="a" start="2370" end="2425">
        <state start="2370" end="2375"/>
        <state start="2375" end="2380"/>
        <state start="2380" end="2385"/>
        <state start="2385" end="2420"/>
        <state start="2420" end="2425"/>
      </segment>
      <segment pronunciation="r" start="2425" end="2455">
        <state start="2425" end="2435"/>
        <state start="2435" end="2440"/>
        <state start="2440" end="2445"/>
        <state start="2445" end="2450"/>
        <state start="2450" end="2455"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="dacă" token_class="word" safetext="dac_LATINSMALLLETTERAWITHBREVE_" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2455" end="2700" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="d" start="2455" end="2525">
        <state start="2455" end="2460"/>
        <state start="2460" end="2500"/>
        <state start="2500" end="2510"/>
        <state start="2510" end="2520"/>
        <state start="2520" end="2525"/>
      </segment>
      <segment pronunciation="a" start="2525" end="2595">
        <state start="2525" end="2530"/>
        <state start="2530" end="2540"/>
        <state start="2540" end="2545"/>
        <state start="2545" end="2570"/>
        <state start="2570" end="2595"/>
      </segment>
      <segment pronunciation="c" start="2595" end="2665">
        <state start="2595" end="2620"/>
        <state start="2620" end="2635"/>
        <state start="2635" end="2640"/>
        <state start="2640" end="2655"/>
        <state start="2655" end="2665"/>
      </segment>
      <segment pronunciation="_LATINSMALLLETTERAWITHBREVE_" start="2665" end="2700">
        <state start="2665" end="2670"/>
        <state start="2670" end="2675"/>
        <state start="2675" end="2680"/>
        <state start="2680" end="2690"/>
        <state start="2690" end="2700"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="dumnealui" token_class="word" safetext="dumnealui" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="2700" end="3180" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="d" start="2700" end="2775">
        <state start="2700" end="2715"/>
        <state start="2715" end="2755"/>
        <state start="2755" end="2760"/>
        <state start="2760" end="2770"/>
        <state start="2770" end="2775"/>
      </segment>
      <segment pronunciation="u" start="2775" end="2805">
        <state start="2775" end="2780"/>
        <state start="2780" end="2785"/>
        <state start="2785" end="2790"/>
        <state start="2790" end="2795"/>
        <state start="2795" end="2805"/>
      </segment>
      <segment pronunciation="m" start="2805" end="2850">
        <state start="2805" end="2815"/>
        <state start="2815" end="2835"/>
        <state start="2835" end="2840"/>
        <state start="2840" end="2845"/>
        <state start="2845" end="2850"/>
      </segment>
      <segment pronunciation="n" start="2850" end="2910">
        <state start="2850" end="2855"/>
        <state start="2855" end="2860"/>
        <state start="2860" end="2875"/>
        <state start="2875" end="2880"/>
        <state start="2880" end="2910"/>
      </segment>
      <segment pronunciation="e" start="2910" end="2970">
        <state start="2910" end="2950"/>
        <state start="2950" end="2955"/>
        <state start="2955" end="2960"/>
        <state start="2960" end="2965"/>
        <state start="2965" end="2970"/>
      </segment>
      <segment pronunciation="a" start="2970" end="3000">
        <state start="2970" end="2975"/>
        <state start="2975" end="2980"/>
        <state start="2980" end="2985"/>
        <state start="2985" end="2990"/>
        <state start="2990" end="3000"/>
      </segment>
      <segment pronunciation="l" start="3000" end="3070">
        <state start="3000" end="3015"/>
        <state start="3015" end="3025"/>
        <state start="3025" end="3055"/>
        <state start="3055" end="3060"/>
        <state start="3060" end="3070"/>
      </segment>
      <segment pronunciation="u" start="3070" end="3110">
        <state start="3070" end="3075"/>
        <state start="3075" end="3080"/>
        <state start="3080" end="3085"/>
        <state start="3085" end="3105"/>
        <state start="3105" end="3110"/>
      </segment>
      <segment pronunciation="i" start="3110" end="3180">
        <state start="3110" end="3150"/>
        <state start="3150" end="3155"/>
        <state start="3155" end="3170"/>
        <state start="3170" end="3175"/>
        <state start="3175" end="3180"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="nu" token_class="word" safetext="nu" vsm_d1="0.902596043515" vsm_d2="-0.280007891305" vsm_d3="0.193114462119" vsm_d4="-0.232836026876" vsm_d5="-0.120606782842" vsm_d6="-5.71620885436e-06" vsm_d7="1.45823648079e-16" vsm_d8="0.165426001412" vsm_d9="0.113618341638" vsm_d10="-0.0200496488035" start="3180" end="3270" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="n" start="3180" end="3245">
        <state start="3180" end="3185"/>
        <state start="3185" end="3190"/>
        <state start="3190" end="3230"/>
        <state start="3230" end="3235"/>
        <state start="3235" end="3245"/>
      </segment>
      <segment pronunciation="u" start="3245" end="3270">
        <state start="3245" end="3250"/>
        <state start="3250" end="3255"/>
        <state start="3255" end="3260"/>
        <state start="3260" end="3265"/>
        <state start="3265" end="3270"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="mai" token_class="word" safetext="mai" vsm_d1="1.18482708688" vsm_d2="-0.129035404873" vsm_d3="-0.127389588244" vsm_d4="-0.029832912871" vsm_d5="0.237916017062" vsm_d6="-0.234818115752" vsm_d7="-8.0873002119e-16" vsm_d8="0.0684315726422" vsm_d9="-0.0297894718484" vsm_d10="0.0253890234965" start="3270" end="3440" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="m" start="3270" end="3350">
        <state start="3270" end="3275"/>
        <state start="3275" end="3280"/>
        <state start="3280" end="3330"/>
        <state start="3330" end="3335"/>
        <state start="3335" end="3350"/>
      </segment>
      <segment pronunciation="a" start="3350" end="3410">
        <state start="3350" end="3355"/>
        <state start="3355" end="3365"/>
        <state start="3365" end="3385"/>
        <state start="3385" end="3400"/>
        <state start="3400" end="3410"/>
      </segment>
      <segment pronunciation="i" start="3410" end="3440">
        <state start="3410" end="3415"/>
        <state start="3415" end="3420"/>
        <state start="3420" end="3425"/>
        <state start="3425" end="3430"/>
        <state start="3430" end="3440"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="face" token_class="word" safetext="face" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="3440" end="3715" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="f" start="3440" end="3520">
        <state start="3440" end="3470"/>
        <state start="3470" end="3495"/>
        <state start="3495" end="3500"/>
        <state start="3500" end="3515"/>
        <state start="3515" end="3520"/>
      </segment>
      <segment pronunciation="a" start="3520" end="3585">
        <state start="3520" end="3530"/>
        <state start="3530" end="3540"/>
        <state start="3540" end="3545"/>
        <state start="3545" end="3570"/>
        <state start="3570" end="3585"/>
      </segment>
      <segment pronunciation="c" start="3585" end="3680">
        <state start="3585" end="3610"/>
        <state start="3610" end="3615"/>
        <state start="3615" end="3625"/>
        <state start="3625" end="3665"/>
        <state start="3665" end="3680"/>
      </segment>
      <segment pronunciation="e" start="3680" end="3715">
        <state start="3680" end="3695"/>
        <state start="3695" end="3700"/>
        <state start="3700" end="3705"/>
        <state start="3705" end="3710"/>
        <state start="3710" end="3715"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="parte" token_class="word" safetext="parte" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="3715" end="4075" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="p" start="3715" end="3815">
        <state start="3715" end="3785"/>
        <state start="3785" end="3800"/>
        <state start="3800" end="3805"/>
        <state start="3805" end="3810"/>
        <state start="3810" end="3815"/>
      </segment>
      <segment pronunciation="a" start="3815" end="3890">
        <state start="3815" end="3820"/>
        <state start="3820" end="3825"/>
        <state start="3825" end="3840"/>
        <state start="3840" end="3885"/>
        <state start="3885" end="3890"/>
      </segment>
      <segment pronunciation="r" start="3890" end="3940">
        <state start="3890" end="3900"/>
        <state start="3900" end="3910"/>
        <state start="3910" end="3925"/>
        <state start="3925" end="3930"/>
        <state start="3930" end="3940"/>
      </segment>
      <segment pronunciation="t" start="3940" end="4025">
        <state start="3940" end="3965"/>
        <state start="3965" end="3995"/>
        <state start="3995" end="4010"/>
        <state start="4010" end="4015"/>
        <state start="4015" end="4025"/>
      </segment>
      <segment pronunciation="e" start="4025" end="4075">
        <state start="4025" end="4030"/>
        <state start="4030" end="4035"/>
        <state start="4035" end="4065"/>
        <state start="4065" end="4070"/>
        <state start="4070" end="4075"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="din" token_class="word" safetext="din" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="4075" end="4245" has_silence="no" phrase_start="False" phrase_end="False">
      <segment pronunciation="d" start="4075" end="4145">
        <state start="4075" end="4090"/>
        <state start="4090" end="4100"/>
        <state start="4100" end="4120"/>
        <state start="4120" end="4130"/>
        <state start="4130" end="4145"/>
      </segment>
      <segment pronunciation="i" start="4145" end="4220">
        <state start="4145" end="4160"/>
        <state start="4160" end="4195"/>
        <state start="4195" end="4205"/>
        <state start="4205" end="4215"/>
        <state start="4215" end="4220"/>
      </segment>
      <segment pronunciation="n" start="4220" end="4245">
        <state start="4220" end="4225"/>
        <state start="4225" end="4230"/>
        <state start="4230" end="4235"/>
        <state start="4235" end="4240"/>
        <state start="4240" end="4245"/>
      </segment>
    </token>
    <token text=" " token_class="space" safetext="_SPACE_" silence_predicted="0" phrase_start="False" phrase_end="False"/>
    <token text="staf" token_class="word" safetext="staf" vsm_d1="0.901409979425" vsm_d2="0.00372551511236" vsm_d3="0.0632215422531" vsm_d4="0.0991836358923" vsm_d5="0.0145190327354" vsm_d6="-0.00760018972904" vsm_d7="-1.71406465668e-17" vsm_d8="-0.0166857258203" vsm_d9="0.0134385815358" vsm_d10="-0.055605647518" start="4245" end="4670" has_silence="no" phrase_start="False" phrase_end="True">
      <segment pronunciation="s" start="4245" end="4360">
        <state start="4245" end="4260"/>
        <state start="4260" end="4310"/>
        <state start="4310" end="4340"/>
        <state start="4340" end="4355"/>
        <state start="4355" end="4360"/>
      </segment>
      <segment pronunciation="t" start="4360" end="4420">
        <state start="4360" end="4365"/>
        <state start="4365" end="4390"/>
        <state start="4390" end="4405"/>
        <state start="4405" end="4415"/>
        <state start="4415" end="4420"/>
      </segment>
      <segment pronunciation="a" start="4420" end="4520">
        <state start="4420" end="4425"/>
        <state start="4425" end="4430"/>
        <state start="4430" end="4445"/>
        <state start="4445" end="4505"/>
        <state start="4505" end="4520"/>
      </segment>
      <segment pronunciation="f" start="4520" end="4670">
        <state start="4520" end="4550"/>
        <state start="4550" end="4655"/>
        <state start="4655" end="4660"/>
        <state start="4660" end="4665"/>
        <state start="4665" end="4670"/>
      </segment>
    </token>
  </phrase>
  <token text="." token_class="punctuation" safetext="_FULLSTOP_" start="4670" end="4740" has_silence="yes" silence_predicted="1" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="4670" end="4740">
      <state start="4670" end="4695"/>
      <state start="4695" end="4700"/>
      <state start="4700" end="4720"/>
      <state start="4720" end="4735"/>
      <state start="4735" end="4740"/>
    </segment>
  </token>
  <token text="_END_" token_class="_END_" safetext="_END_" start="4740" end="4785" has_silence="yes" phrase_start="False" phrase_end="False">
    <segment pronunciation="sil" start="4740" end="4785">
      <state start="4740" end="4755"/>
      <state start="4755" end="4760"/>
      <state start="4760" end="4765"/>
      <state start="4765" end="4780"/>
      <state start="4780" end="4785"/>
    </segment>
  </token>
</utt>
